<!doctype html>
<html lang="en">


<!-- Mirrored from peacefulqode.com/themes/medicate/html/home-visit.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 15 Apr 2023 06:29:08 GMT -->
<head>
   <!-- Required meta tags -->
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <link rel="shortcut icon" href="images/favicon.ico">
   <title>Medicate – Health & Medical HTML Template</title>
   <!-- Favicon Icon -->
   <link rel="shortcut icon" href="images/favicon.ico">
   <!-- Bootstrap CSS -->
   <link rel="stylesheet" href="css/bootstrap.min.css">
   <!-- Owl Carousel CSS -->
   <link rel="stylesheet" href="css/owl.carousel.min.css">
   <!-- Progressbar CSS -->
   <link rel="stylesheet" href="css/progressbar.css">
   <!-- Animation CSS -->
   <link rel="stylesheet" href="css/animations.min.css">
   <!-- Magnefic Popup CSS -->
   <link rel="stylesheet" href="css/magnific-popup.min.css">
   <!-- Icons CSS -->
   <link rel="stylesheet" href="fonts/font-awesome/css/all.min.css">
   <link rel="stylesheet" href="fonts/flaticon/flaticon.css">
   <link rel="stylesheet" href="css/ionicons.min.css">
   <link rel="stylesheet" href="fonts/themify-icons/themify-icons.css">
   <!--  Style CSS -->
   <link rel="stylesheet" href="css/style.css">
   <!--  Responsive CSS -->
   <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
   <!--=================================
         loading start-->
   <div id="pq-loading">
      <div id="pq-loading-center"> <img src="images/logo.png" class="img-fluid" alt="loading"> </div>
   </div>
   <!--=================================
         loading end-->
   <!--=================================
         header start-->
   <header id="pq-header" class="pq-header-default ">
      <div class="pq-bottom-header pq-has-sticky">
         <div class="container">
            <div class="row">
               <div class="col-lg-12">
                  <nav class="navbar navbar-expand-lg navbar-light">
                     <a class="navbar-brand" href="index.html"> <img class="img-fluid logo" src="images/logo.png" alt="medicate"> </a>
                     <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <div id="pq-menu-contain" class="pq-menu-contain">
                           <ul id="pq-main-menu" class="navbar-nav ml-auto">
                              <li class="menu-item  "> <a href="index.html">Home</a><i class="fa fa-chevron-down pq-submenu-icon"></i>
                                 <ul class="sub-menu">
                                    <li class="menu-item"> <a href="index.html">Home 1</a> </li>
                                    <li class="menu-item "> <a href="index-2.html">Home 2</a> </li>
                                    <li class="menu-item "> <a href="index-3.html">Home 3</a> </li>
                                    <li class="menu-item">
                                       <a href="index-4.html" aria-current="page">Home 4</a>
                                   </li>
                                   <li class="menu-item">
                                       <a href="index-5.html">Home 5</a>
                                   </li>
                                   <li class="menu-item">
                                       <a href="index-6.html">Home 6</a>
                                   </li>
                                   <li class="menu-item">
                                    <a href="index-7.html">Home 7</a>
                                 </li>
                                 <li class="menu-item">
                                    <a href="index-8.html">Home 8</a>
                                 </li>
                                 <li class="menu-item">
                                    <a href="index-9.html">Home 9</a>
                                 </li>
                                 </ul>
                              </li>
                              <li class="menu-item "> <a href="#">Pages</a><i class="fa fa-chevron-down pq-submenu-icon"></i>
                                 <ul class="sub-menu">
                                    <li class="menu-item "> <a href="about-us.html">About
                                          Us</a> </li>
                                    <li class="menu-item "> <a href="our-services.html">Our
                                          Services</a> </li>
                                    <li class="menu-item "> <a href="our-process.html">Our
                                          Process</a> </li>
                                    <li class="menu-item "> <a href="our-plan.html">Our
                                          Plans</a> </li>
                                    <li class="menu-item-has-children"> <a href="#">Our Doctors</a><i class="fa fa-chevron-down pq-submenu-icon"></i>
                                       <ul class="sub-menu">
                                          <li class="menu-item "> <a href="doctor-1.html">Doctors
                                                1</a> </li>
                                          <li class="menu-item"> <a href="doctor-2.html">Doctors
                                                2</a> </li>
                                          <li class="menu-item "> <a href="our-doctor.html">Our
                                                Doctor Details</a> </li>
                                       </ul>
                                    </li>
                                    <li class="menu-item "> <a href="make-appoinment.html">Make
                                          Appointments</a> </li>
                                    <li class="menu-item "> <a href="faq.html">FAQ</a> </li>
                                    <li class="menu-item "> <a href="404.html">404</a> </li>
                                 </ul>
                              </li>
                              <li class="menu-item "> <a href="#">Services</a><i class="fa fa-chevron-down pq-submenu-icon"></i>
                                 <ul class="sub-menu">
                                    <li class="menu-item "> <a href="angioplasty-services.html">Angioplasty
                                          Services</a> </li>
                                    <li class="menu-item  "> <a href="cardiology-services.html">Cardiology
                                          Services</a> </li>
                                    <li class="menu-item"> <a href="dental-services.html">Dental
                                          Services</a> </li>
                                    <li class="menu-item "> <a href="endocrinology-services.html">Endocrinology
                                          Services</a> </li>
                                    <li class="menu-item "> <a href="eye-care-services.html">Eye
                                          Care Services</a> </li>
                                    <li class="menu-item "> <a href="nurology-service.html">Neurology
                                          Services</a> </li>
                                    <li class="menu-item "> <a href="orthopaedics-services.html">Orthopaedics
                                          Services</a> </li>
                                    <li class="menu-item "> <a href="rmi-services.html">RMI
                                          Services</a> </li>
                                 </ul>
                              </li>
                              <li class="menu-item current-menu-item"> <a href="#">Projects</a><i class="fa fa-chevron-down pq-submenu-icon"></i>
                                 <ul class="sub-menu">
                                    <li class="menu-item-has-children"> <a href="#">Types</a><i class="fa fa-chevron-down pq-submenu-icon"></i>
                                       <ul class="sub-menu">
                                          <li class="menu-item "> <a href="standard.html">Standard</a> </li>
                                          <li class="menu-item "> <a href="masonry.html">Masonry</a> </li>
                                       </ul>
                                    </li>
                                    <li class="menu-item-has-children"> <a href="#">Columns</a><i class="fa fa-chevron-down pq-submenu-icon"></i>
                                       <ul class="sub-menu">
                                          <li class="menu-item "> <a href="2-column.html">2
                                                Column</a> </li>
                                          <li class="menu-item "> <a href="3-column.html">3
                                                Column</a> </li>
                                          <li class="menu-item"> <a href="3-column-wide.html">3
                                                Column Wide</a> </li>
                                          <li class="menu-item "> <a href="4-column-wide.html">4
                                                Column Wide</a> </li>
                                       </ul>
                                    </li>
                                    <li class="menu-item-has-children"> <a href="#">Slider</a><i class="fa fa-chevron-down pq-submenu-icon"></i>
                                       <ul class="sub-menu">
                                          <li class="menu-item "> <a href="2-column-slider.html">2
                                                Column Slider</a> </li>
                                          <li class="menu-item "> <a href="3-column-slider.html">3
                                                Column Slider</a> </li>
                                          <li class="menu-item "> <a href="3-column-slider-wide.html">3
                                                Column Slider Wide</a> </li>
                                          <li class="menu-item "> <a href="4-column-slider.html">4
                                                Column Slider</a> </li>
                                          <li class="menu-item "> <a href="4-column-slider-wide.html">4
                                                Column Slider Wide</a> </li>
                                       </ul>
                                    </li>
                                    <li class="menu-item current-menu-item"> <a href="home-visit.html">Projects
                                          Details</a> </li>
                                 </ul>
                              </li>
                              <li class="menu-item "> <a href="#">Blog</a><i class="fa fa-chevron-down pq-submenu-icon"></i>
                                 <ul class="sub-menu">
                                    <li class="menu-item-has-children "> <a href="#">Grid Style</a><i class="fa fa-chevron-down pq-submenu-icon"></i>
                                       <ul class="sub-menu">
                                          <li class="menu-item "> <a href="1-column-blog.html">1
                                                Column Blog</a> </li>
                                          <li class="menu-item "> <a href="2-column-blog.html">2
                                                Column Blog</a> </li>
                                          <li class="menu-item "> <a href="3-column-blog.html">3
                                                Column Blog</a> </li>
                                       </ul>
                                    </li>
                                    <li class="menu-item-has-children"> <a href="#">Blog Sidebar</a><i class="fa fa-chevron-down pq-submenu-icon"></i>
                                       <ul class="sub-menu">
                                          <li class="menu-item "> <a href="left-sidebar.html">Left
                                                Sidebar</a> </li>
                                          <li class="menu-item "> <a href="right-sidebar.html">Right
                                                Sidebar</a> </li>
                                       </ul>
                                    </li>
                                    <li class="menu-item "> <a href="get-the-exercise-limited-mobility.html">Blog
                                          Single</a> </li>
                                 </ul>
                              </li>
                              <li class="menu-item "> <a href="contact-us.html">Contact
                                    Us</a> </li>
                           </ul>
                        </div>
                     </div>
                     <div class="pq-menu-search-block"> <a href="javascript:void(0)" id="pq-seacrh-btn"><i class="ti-search"></i></a>
                        <div class="pq-search-form">
                           <form role="search" method="get" class="search-form" action="https://peacefulqode.com/themes/medicate/html/index.html">
                              <label> <span class="screen-reader-text">Search for:</span>
                                 <input type="search" class="search-field" placeholder="Search …" value="" name="s"> </label>
                              <button type="submit" class="search-submit"><span class="screen-reader-text">Search</span></button>
                           </form>
                        </div>
                     </div>
                     <a href="make-appoinment.html" class="pq-button">
                        <div class="pq-button-block"> <span class="pq-button-text">Appointments</span> <i class="ion ion-plus-round"></i> </div>
                     </a>
                     <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <i class="fas fa-bars"></i> </button>
                  </nav>
               </div>
            </div>
         </div>
      </div>
   </header>
   <!--=================================
         header end-->
   <!--=================================
         Banner start-->
   <div class="pq-breadcrumb" style="background-image:url('images/breadcrumb.jpg');">
      <div class="container">
         <div class="row align-items-center">
            <div class="col-lg-12">
               <nav aria-label="breadcrumb">
                  <div class="pq-breadcrumb-title">
                     <h2>Home Visit</h2> </div>
                  <div class="pq-breadcrumb-container mt-2">
                     <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="home-1.html"><i class="fas fa-home mr-2"></i>Home</a></li>
                        <li class="breadcrumb-item"><a href="portfolio.html">Portfolio</a></li>
                        <li class="breadcrumb-item active">Home Visit</li>
                     </ol>
                  </div>
               </nav>
            </div>
            <div class="col-lg-4">
               <div class="pq-breadcrumb-img text-right wow fadeInRight"></div>
            </div>
         </div>
      </div>
   </div>
   <!--=================================
         Banner end-->
   <!---==============================
         project-info start -->
   <section class="project-info pb-0">
      <div class="container">
         <div class="row">
            <div class="col-lg-12">
               <div class="row">
                  <div class="col-xl-8"> <img class="pq-project-img img-fluid" src="images/portfolio/single-portfolio.jpg" alt=""> </div>
                  <div class="col-xl-4 mt-xl-0">
                     <div class="pq-project-info-container">
                        <div class="pq-portfolio-info-box">
                           <div class="pq-porfolio-info-header">
                              <h5>Project Info</h5>
                              <p>It is a long-established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                           </div>
                           <div class="pq-porfolio-info">
                              <ul class="pq-info-list">
                                 <li>
                                    <h5>Date</h5> <span>14 August 2023</span> </li>
                                 <li>
                                    <h5>Client</h5> <span>Nik Morison</span> </li>
                                 <li>
                                    <h5>Category</h5> <span>Angioplasty</span> </li>
                                 <li>
                                    <h5>Project</h5> <span>Medicate</span> </li>
                                 <li>
                                    <h5>Type of Service</h5> <span>Orthodontics</span> </li>
                              </ul>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="col-lg-12">
                     <div class="project-summary pt-xl-3">
                        <div class="row mt-xl-3">
                           <div class="col-lg-12">
                              <h4>Project Summary</h4>
                              <p>Project Summery are many variations of passages of Lorem Ipsum available,but the majority have suffered alteration in some form, by injected humour, or randomised words which don’t look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn’t anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable.</p>
                           </div>
                        </div>
                        <div class="row">
                           <div class="col-xl-6">
                              <ul class="pq-portfolio-list-check">
                                 <li><i aria-hidden="true" class="ion ion-checkmark"></i><span>Aliquam tincidunt nisi vitae nulla molestie laoreet.</span></li>
                                 <li><i aria-hidden="true" class="ion ion-checkmark"></i><span>Praesent convallis odio elementum tortor tempor, sed varius odio iaculis.</span></li>
                                 <li><i aria-hidden="true" class="ion ion-checkmark"></i><span>Nunc molestie ex at nisi vehicula, et pellentesque tortor elementum.</span></li>
                                 <li><i aria-hidden="true" class="ion ion-checkmark"></i><span>Cras id purus faucibus, euismod metus quis, fermentum justo.</span></li>
                                 <li><i aria-hidden="true" class="ion ion-checkmark"></i><span>Aenean et libero tincidunt, auctor urna fermentum, sagittis dolor.</span></li>
                              </ul>
                           </div>
                           <div class="col-xl-6">
                              <ul class="pq-portfolio-list-check">
                                 <li><i aria-hidden="true" class="ion ion-checkmark"></i><span>There are many variations of passages of Lorem Ipsum available.</span></li>
                                 <li><i aria-hidden="true" class="ion ion-checkmark"></i><span>It is a long established fact that a reader will be distracted</span></li>
                                 <li><i aria-hidden="true" class="ion ion-checkmark"></i><span>Many desktop publishing packages and web page editors now use</span></li>
                                 <li><i aria-hidden="true" class="ion ion-checkmark"></i><span>Lorem Ipsum has been the industry's standard dummy text</span></li>
                                 <li><i aria-hidden="true" class="ion ion-checkmark"></i><span>Contrary to popular belief, Lorem Ipsum is not simply random text</span></li>
                              </ul>
                           </div>
                           <p class="mt-xl-3">It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.Lorem Ipsum as their default model text, and a search for ‘lorem ipsum’ will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
                           <div class="col-xl-6 "> <img src="images/portfolio/slider/4.jpg" class="img-fluid" alt=""> </div>
                           <div class="col-xl-6  mt-xl-0 mt-4"> <img src="images/portfolio/slider/5.jpg" class="img-fluid" alt=""> </div>
                           <div class="widget-container mt-4">
                              <h4 class="heading-title size-default">How Traditional Braces Work</h4> 
                           </div>
                           <div class="text-editor">
                              <div class="widget-container"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo. </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>
   <!---===========================
         project-info end -->
   <!--=================================
         counter start-->
   <div class=" pq-counter-60 pq-bg-primary-dark m-130">
      <div class="container">
         <div class="row">
            <div class="col-lg-3 col-md-6 counter-border-right">
               <div class="pq-counter pq-style-2 text-center">
                  <div class="pq-counter-contain">
                     <div class="pq-counter-info">
                        <div class="pq-counter-num-prefix">
                           <h5 class="timer" data-to="100" data-speed="5000">100</h5> <span class="pq-counter-prefix">k</span> </div>
                        <div class="pq-counter-num-prefix pq-prefix-top">
                           <h5 class="timer" data-to="100" data-speed="5000">100</h5> <span class="pq-counter-prefix">k</span> </div>
                        <p class="pq-counter-description">Saves Hearts</p>
                     </div>
                  </div>
               </div>
            </div>
            <div class="col-lg-3 col-md-6 counter-border-right">
               <div class="pq-counter pq-style-2 text-center">
                  <div class="pq-counter-contain">
                     <div class="pq-counter-info">
                        <div class="pq-counter-num-prefix">
                           <h5 class="timer" data-to="125" data-speed="5000">125</h5> <span class="pq-counter-prefix">k</span> </div>
                        <div class="pq-counter-num-prefix pq-prefix-top">
                           <h5 class="timer" data-to="125" data-speed="5000">125</h5> <span class="pq-counter-prefix">k</span> </div>
                        <p class="pq-counter-description">Expert Doctors</p>
                     </div>
                  </div>
               </div>
            </div>
            <div class="col-lg-3 col-md-6 mt-lg-0 mt-4 counter-border-right">
               <div class="pq-counter pq-style-2 text-center">
                  <div class="pq-counter-contain">
                     <div class="pq-counter-info">
                        <div class="pq-counter-num-prefix">
                           <h5 class="timer" data-to="250" data-speed="5000">250</h5> <span class="pq-counter-prefix">k</span> </div>
                        <div class="pq-counter-num-prefix pq-prefix-top">
                           <h5 class="timer" data-to="250" data-speed="5000">250</h5> <span class="pq-counter-prefix">k</span> </div>
                        <p class="pq-counter-description">saved tooth</p>
                     </div>
                  </div>
               </div>
            </div>
            <div class="col-lg-3 col-md-6  mt-lg-0 mt-4">
               <div class="pq-counter pq-style-2 text-center">
                  <div class="pq-counter-contain border-0">
                     <div class="pq-counter-info">
                        <div class="pq-counter-num-prefix">
                           <h5 class="timer" data-to="554" data-speed="5000">554</h5> <span class="pq-counter-prefix">k</span> </div>
                        <div class="pq-counter-num-prefix pq-prefix-top">
                           <h5 class="timer" data-to="554" data-speed="5000">554</h5> <span class="pq-counter-prefix">k</span> </div>
                        <p class="pq-counter-description">Happy Patients</p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
   <!--=================================
         counter end-->
   <!--=================================
         project start-->
   <section class="project pq-pb-210">
      <div class="container">
         <div class="row">
            <div class="col-lg-12">
               <div class="pq-section pq-style-1 text-center"> <span class="pq-section-sub-title">EXPLORE RECENT PROJECTS</span>
                  <h5 class="pq-section-title">Watch Latest Our Work</h5> </div>
            </div>
         </div>
         <div class="row">
            <div class="col-lg-12">
               <div class="pq-portfoliobox pq-portfoliobox-style-1">
                  <div class="owl-carousel owl-loaded owl-drag" data-dots="true" data-nav="false" data-desk_num="3" data-lap_num="3" data-tab_num="2" data-mob_num="1" data-mob_sm="1" data-autoplay="false" data-loop="false" data-margin="30">
                     <div class="item">
                        <div class="pq-portfoliobox pq-style-1">
                           <div class="pq-portfolio-block">
                              <div class="pq-portfolio-img  "> <img src="images/portfolio/slider/1.jpg" class="img-fluid" alt="">
                                 <a href="home-visit.html">
                                    <div class="pq-portfolio-icon"><i class="fas fa-plus"></i></div>
                                 </a>
                              </div>
                              <div class="pq-portfolio-info">
                                 <div class="pq-portfolio-link"> <a href="home-visit.html">Clinic</a> </div>
                                 <h5><a href="home-visit.html">Home Visit</a></h5> </div>
                           </div>
                        </div>
                     </div>
                     <div class="item">
                        <div class="pq-portfoliobox pq-style-1">
                           <div class="pq-portfolio-block">
                              <div class="pq-portfolio-img  "> <img src="images/portfolio/slider/2.jpg" class="img-fluid" alt="">
                                 <a href="home-visit.html">
                                    <div class="pq-portfolio-icon"><i class="fas fa-plus"></i></div>
                                 </a>
                              </div>
                              <div class="pq-portfolio-info">
                                 <div class="pq-portfolio-link"> <a href="home-visit.html">Family</a> </div>
                                 <h5><a
                                       href="home-visit.html">Investigations</a>
                                    </h5> </div>
                           </div>
                        </div>
                     </div>
                     <div class="item">
                        <div class="pq-portfoliobox pq-style-1">
                           <div class="pq-portfolio-block">
                              <div class="pq-portfolio-img  "> <img src="images/portfolio/slider/3.jpg" class="img-fluid" alt="">
                                 <a href="home-visit.html">
                                    <div class="pq-portfolio-icon"><i class="fas fa-plus"></i></div>
                                 </a>
                              </div>
                              <div class="pq-portfolio-info">
                                 <div class="pq-portfolio-link"> <a href="home-visit.html">Pediatrics</a> </div>
                                 <h5><a
                                       href="home-visit.html">Surgical</a>
                                    </h5> </div>
                           </div>
                        </div>
                     </div>
                     <div class="item">
                        <div class="pq-portfoliobox pq-style-1">
                           <div class="pq-portfolio-block">
                              <div class="pq-portfolio-img  "> <img src="images/portfolio/slider/4.jpg" class="img-fluid" alt="">
                                 <a href="home-visit.html">
                                    <div class="pq-portfolio-icon"><i class="fas fa-plus"></i></div>
                                 </a>
                              </div>
                              <div class="pq-portfolio-info">
                                 <div class="pq-portfolio-link"> <a href="home-visit.html">Clinic</a> </div>
                                 <h5><a href="home-visit.html">Pediatrics
                                       Care</a>
                                    </h5> </div>
                           </div>
                        </div>
                     </div>
                     <div class="item">
                        <div class="pq-portfoliobox pq-style-1">
                           <div class="pq-portfolio-block">
                              <div class="pq-portfolio-img  "> <img src="images/portfolio/slider/5.jpg" class="img-fluid" alt="">
                                 <a href="home-visit.html">
                                    <div class="pq-portfolio-icon"><i class="fas fa-plus"></i></div>
                                 </a>
                              </div>
                              <div class="pq-portfolio-info">
                                 <div class="pq-portfolio-link"> <a href="home-visit.html">Clinic</a> </div>
                                 <h5><a
                                       href="home-visit.html">Cardiology</a>
                                    </h5> </div>
                           </div>
                        </div>
                     </div>
                     <div class="item">
                        <div class="pq-portfoliobox pq-style-1">
                           <div class="pq-portfolio-block">
                              <div class="pq-portfolio-img  "> <img src="images/portfolio/slider/6.jpg" class="img-fluid" alt="">
                                 <a href="home-visit.html">
                                    <div class="pq-portfolio-icon"><i class="fas fa-plus"></i></div>
                                 </a>
                              </div>
                              <div class="pq-portfolio-info">
                                 <div class="pq-portfolio-link"> <a href="home-visit.html">Pediatrics</a> </div>
                                 <h5><a
                                       href="home-visit.html">Treatments</a>
                                    </h5> </div>
                           </div>
                        </div>
                     </div>
                     <div class="item">
                        <div class="pq-portfoliobox pq-style-1">
                           <div class="pq-portfolio-block">
                              <div class="pq-portfolio-img  "> <img src="images/portfolio/slider/7.jpg" class="img-fluid" alt="">
                                 <a href="home-visit.html">
                                    <div class="pq-portfolio-icon"><i class="fas fa-plus"></i></div>
                                 </a>
                              </div>
                              <div class="pq-portfolio-info">
                                 <div class="pq-portfolio-link"> <a href="home-visit.html">Family</a> </div>
                                 <h5><a href="home-visit.html">Quality
                                       Therapy</a>
                                    </h5> </div>
                           </div>
                        </div>
                     </div>
                     <div class="item">
                        <div class="pq-portfoliobox pq-style-1">
                           <div class="pq-portfolio-block">
                              <div class="pq-portfolio-img  "> <img src="images/portfolio/slider/8.jpg" class="img-fluid" alt="">
                                 <a href="home-visit.html">
                                    <div class="pq-portfolio-icon"><i class="fas fa-plus"></i></div>
                                 </a>
                              </div>
                              <div class="pq-portfolio-info">
                                 <div class="pq-portfolio-link"> <a href="home-visit.html">Laboratory</a> </div>
                                 <h5><a
                                       href="home-visit.html">Orthodontics</a>
                                    </h5> </div>
                           </div>
                        </div>
                     </div>
                     <div class="item">
                        <div class="pq-portfoliobox pq-style-1">
                           <div class="pq-portfolio-block">
                              <div class="pq-portfolio-img  "> <img src="images/portfolio/slider/9.jpg" class="img-fluid" alt="">
                                 <a href="home-visit.html">
                                    <div class="pq-portfolio-icon"><i class="fas fa-plus"></i></div>
                                 </a>
                              </div>
                              <div class="pq-portfolio-info">
                                 <div class="pq-portfolio-link"> <a href="home-visit.html">Clinic</a> </div>
                                 <h5><a
                                       href="home-visit.html">Management</a>
                                    </h5> </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>
   <!--=================================
         project end

    ========================= -->
   <!-- Footer start 
     ================-->
   <footer id="pq-footer">
      <div class="pq-footer-style-1">
         <div class="pq-subscribe align-items-center">
            <div class="container">
               <div class="row align-items-center">
                  <div class="col-lg-12">
                     <div class="pq-subscribe-bg">
                        <div class="row align-items-center">
                           <div class="col-lg-5">
                              <div class="pq-subscribe-block"> <img src="images/Subscribe.png" class="pq-subscribe-img img-fluid" alt="medicate-subscribe-image">
                                 <div class="pq-subscribe-details">
                                    <h5>Latest Updates Subscribe To Our Newsletter</h5> </div>
                              </div>
                           </div>
                           <div class="col-lg-7 align-self-center">
                              <div class="pq-subscribe-from">
                                 <form id="form" class="form">
                                    <div class="form-fields">
                                       <input class="w-100 pq-bg-transparent" type="email" name="EMAIL" placeholder="Enter Your Email" required="">
                                       <input class="" type="submit" value="Sign up"> </div>
                                 </form>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="pq-footer-top">
            <div class="container">
               <div class="row">
                  <div class="col-xl-3 col-md-6">
                     <div class="pq-footer-block"> <img src="images/footer_logo.png" class="pq-footer-logo img-fluid" alt="medicate-footer-logo">
                        <p>It helps designers plan out where the content will sit, the content to be written and approved.</p>
                        <div class="pq-footer-social">
                           <ul>
                              <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                              <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                              <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                              <li><a href="#"><i class="fab fa-pinterest"></i></a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-3  col-md-6">
                     <div class="pq-footer-block">
                        <h4 class="footer-title">Our Courses</h4>
                        <div class="menu-useful-links-container">
                           <ul id="menu-useful-links" class="menu">
                              <li><a href="about-us.html">About Us</a></li>
                              <li><a href="contact-us.html">Contact Us</a></li>
                              <li><a href="our-services.html">Our Services</a></li>
                              <li><a href="our-process.html">Our Process</a></li>
                              <li><a href="doctor-1.html">Doctors 1</a></li>
                              <li><a href="faq.html">FAQ</a></li>
                              <li><a href="our-doctor.html">Doctors 2</a></li>
                              <li><a href="home-visit.html">Departments</a></li>
                              <li><a href="make-appoinment.html">Events</a></li>
                              <li><a href="our-plan.html">Member</a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-3  col-md-6">
                     <div class="pq-footer-block">
                        <h4 class="footer-title">Recent Posts</h4>
                        <div class="pq-footer-recent-post">
                           <div class="pq-footer-recent-post-media">
                              <a href="get-the-exercise-limited-mobility.html"> <img src="images/footer-image/1.jpg" alt=""></a>
                           </div>
                           <div class="pq-footer-recent-post-info">
                              <a href="get-the-exercise-limited-mobility.html" class="pq-post-date"> <i class="far fa-calendar-alt"></i>December <span>12</span>, 2021 </a>
                              <h6><a href="get-the-exercise-limited-mobility.html">Get the Exercise Limited Mobility</a></h6> </div>
                        </div>
                        <div class="pq-footer-recent-post">
                           <div class="pq-footer-recent-post-media">
                              <a href="get-the-exercise-limited-mobility.html"> <img src="images/footer-image/2.jpg" alt=""></a>
                           </div>
                           <div class="pq-footer-recent-post-info">
                              <a href="get-the-exercise-limited-mobility.html" class="pq-post-date"> <i class="far fa-calendar-alt"></i>December <span>12</span>, 2021 </a>
                              <h6><a href="get-the-exercise-limited-mobility.html">Transfusion strategy and heart surgery</a></h6> </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-3  col-md-6">
                     <div class="pq-footer-block">
                        <h4 class="footer-title">Contact Us</h4>
                        <div class="row">
                           <div class="col-sm-12">
                              <ul class="pq-contact">
                                 <li> <a href="tel:+1800001658"><i class="fas fa-phone"></i>
                                    <span> +1800-001-658</span>
                                 </a> </li>
                                 <li> <a href="https://peacefulqode.com/cdn-cgi/l/email-protection#3f565159507f4f5a5e5c5a594a534b575a525a4c115c5052"><i class="fas fa-envelope"></i><span><span class="__cf_email__" data-cfemail="d9b0b7bfb699a9bcb8babcbfacb5adb1bcb4bcaaf7bab6b4">[email&#160;protected]</span></span></a> </li>
                                 <li> <i class="fas fa-map-marker"></i> <span>
                                    Themeforest, Envato HQ 24 Fifth st., Los Angeles, USA                               </span> </li>
                              </ul>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="pq-copyright-footer">
            <div class="container">
               <div class="row">
                  <div class="col-md-12 text-center "> <span class="pq-copyright"> Copyright 2022 medicate All Rights Reserved</span> </div>
               </div>
            </div>
         </div>
      </div>
   </footer>
   <!--Footer End-->
   <!--Back To Top start-->
   <div id="back-to-top">
      <a class="topbtn" id="top" href="#top"> <i class="ion-ios-arrow-up"></i> </a>
   </div>
   <!--Back To Top End-->
   <!--jquery js-->
   <script data-cfasync="false" src="../../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery.min.js"></script>
   <!--bootstrap js-->
   <script src="js/bootstrap.min.js"></script>
   <!--owl-carousal-->
   <script src="js/owl.carousel.min.js"></script>
   <!--progress-bar js-->
   <script src="js/progressbar.js"></script>
   <!--isotope js-->
   <script src="js/isotope.pkgd.min.js"></script>
   <!--countTo js-->
   <script src="js/jquery.countTo.min.js"></script>
   <!--Maginfic-Popup js-->
   <script src="js/jquery.magnific-popup.min.js"></script>
   <!-- Animation JS -->
   <script src="js/wow.min.js"></script>
   <!--custom js-->
   <script src="js/custom.js"></script>
</body>


<!-- Mirrored from peacefulqode.com/themes/medicate/html/home-visit.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 15 Apr 2023 06:29:15 GMT -->
</html>