<!doctype html>
<html lang="en">


<!-- Mirrored from peacefulqode.com/themes/Clinimed Allergy Solutions/html/about-us.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 15 Apr 2023 06:29:01 GMT -->
<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>Clinimed Allergy Solutions</title>
   <!-- Favicon Icon -->
   <link rel="shortcut icon" href="images/Logo_-_01.png">
   <!-- Bootstrap CSS -->
   <link rel="stylesheet" href="css/bootstrap.min.css">
   <!-- LOADING FONTS AND ICONS -->
   <link rel="stylesheet" type="text/css" href="rev/fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css">
   <link rel="stylesheet" type="text/css" href="rev/fonts/font-awesome/css/font-awesome.css">
   <!-- REVOLUTION STYLE SHEETS -->
   <link rel="stylesheet" type="text/css" href="rev/css/rs6.css">
   <!-- Owl Carousel CSS -->
   <link rel="stylesheet" href="css/owl.carousel.min.css">
   <!-- Progressbar CSS -->
   <link rel="stylesheet" href="css/progressbar.css">
   <!-- Animation CSS -->
   <link rel="stylesheet" href="css/animations.min.css">
   <!-- Magnefic Popup CSS -->
   <link rel="stylesheet" href="css/magnific-popup.min.css">
   <!-- Icons CSS -->
   <link rel="stylesheet" href="fonts/font-awesome/css/all.min.css">
   <link rel="stylesheet" href="fonts/flaticon/flaticon.css">
   <link rel="stylesheet" href="css/ionicons.min.css">
   <link rel="stylesheet" href="fonts/themify-icons/themify-icons.css">
   <!--  Style CSS -->
   <link rel="stylesheet" href="css/style.css">
   <!--  Responsive CSS -->
   <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
   <!--loading start-->
   <div id="pq-loading">
      <div id="pq-loading-center">
         <img src="images/Logo_-_01.png" class="img-fluid" alt="loading">
      </div>
   </div>
   <!--loading End-->

  <!--=================================
      header start-->
      <header id="pq-header" class="pq-header-default ">
        <div class="pq-top-header">
           <div class="container">
              <div class="row flex-row-reverse">
                 <div class="col-md-6 text-right">
                    <div class="pq-header-social text-right">
                       <ul>
                          <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                          <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                          <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                          <li><a href="#"><i class="fab fa-pinterest"></i></a></li>
                       </ul>
                    </div>
                 </div>
                 <div class="col-md-6">
                    <div class="pq-header-contact ">
                       <ul>
                          <li>
                             <a href="tel:+1800001658"><i class="fas fa-phone"></i>
                                <span> +911234567897</span>
                             </a>
                          </li>
                          <li>
                             <a href="" data-cfemail="1871767e7758687d797b7d7e6d746c707d757d6b367b7775">[email&#160;protected]</span></span></a>
                             </li>
                          </ul>
                       </div>
                    </div>
                 </div>
              </div>
           </div>
           <div class="pq-bottom-header pq-has-sticky">
              <div class="container">
                 <div class="row">
                    <div class="col-lg-12">
                       <nav class="navbar navbar-expand-lg navbar-light">
                          <a class="navbar-brand" href="index.html">
                             <img class="img-fluid logo" src="images/Logo_-_01.png" alt="CAS">
                          </a>
                          <div class="collapse navbar-collapse" id="navbarSupportedContent">
                             <div id="pq-menu-contain" class="pq-menu-contain">
                                <ul id="pq-main-menu" class="navbar-nav ml-auto">
                                   <li class="menu-item current-menu-item">
                                      <a href="index.html">Home</a>
                                   </li>
                                   <li class="menu-item ">
                                      <a href="about-us.html">About Us</a><i class="fa fa-chevron-down pq-submenu-icon"></i>
                                      <ul class="sub-menu">
                                         <li class="menu-item ">
                                            <a href="Management Team.html">Management Team
                                            </a>
                                         </li>
                                         <li class="menu-item ">
                                            <a href="advisory_team.html">Advisory Team</a>
                                         </li>
                                         <!-- <li class="menu-item ">
                                            <a href="our-process.html">Our
                                            Process</a>
                                         </li>
                                         <li class="menu-item ">
                                            <a href="our-plan.html">Our
                                            Plans</a>
                                         </li>
                                         <li class="menu-item-has-children">
                                            <a href="#">Our Doctors</a><i
                                            class="fa fa-chevron-down pq-submenu-icon"></i>
                                            <ul class="sub-menu">
                                               <li class="menu-item ">
                                                  <a href="doctor-1.html">Doctors
                                                  1</a>
                                               </li>
                                               <li class="menu-item ">
                                                  <a href="our-doctor.html">Our
                                                  Doctor Details</a>
                                               </li>
                                            </ul>
                                         </li>
                                         <li class="menu-item ">
                                            <a href="make-appoinment.html">Make
                                            Appointments</a>
                                         </li> -->
                                         <li class="menu-item ">
                                            <a href="faq.html">FAQ</a>
                                         </li>
                                         <!-- <li class="menu-item ">
                                            <a href="404.html">404</a>
                                         </li> -->
                                      </ul>
                                   </li>
                                   <li class="menu-item ">
                                      <a href="#">Allergy Products</a><i class="fa fa-chevron-down pq-submenu-icon"></i>
                                      <ul class="sub-menu">
                                         <li class="menu-item ">
                                            <a href="skin_prick_test.html">Skin Prick Test</a>
                                         </li>
                                         <li class="menu-item ">
                                            <a href="allergy_immuno_theraphy.html">Allergy Immuno Theraphy</a>
                                         </li>
                                         <li class="menu-item ">
                                            <a href="slit.html">SLIT</a>
                                         </li>
                                         <li class="menu-item">
                                            <a href="scit.html">SCIT</a>
                                         </li>
                                         <!-- <li class="menu-item ">
                                            <a href="eye-care-services.html">Eye
                                            Care Services</a>
                                         </li>
                                         <li class="menu-item ">
                                            <a href="nurology-service.html">Neurology
                                            Services</a>
                                         </li>
                                         <li class="menu-item ">
                                            <a href="orthopaedics-services.html">Orthopaedics
                                            Services</a>
                                         </li>
                                         <li class="menu-item">
                                            <a href="rmi-services.html">RMI
                                            Services</a>
                                         </li> -->
                                      </ul>
                                   </li>
                                   <li class="menu-item ">
                                      <a href="#">Allergy</a><i class="fa fa-chevron-down pq-submenu-icon"></i>
                                      <ul class="sub-menu">
                                         <li class="menu-item ">
                                            <a href="what_is_allergy.html">What is Allergy?</a>
                                         </li>
                                         <li class="menu-item ">
                                            <a href="types_of_allergy.html">Types Of Allergy</a>
                                         </li>
                                         <li class="menu-item ">
                                            <a href="bronchial_asthma.html">Bronchial Asthma</a>
                                         </li>
                                         <li class="menu-item">
                                            <a href="allergic_conjunctivitis.html">Allergic Conjunctivitis</a>
                                         </li>
                                         <li class="menu-item ">
                                            <a href="g.i.t_allergy.html">G.I.T Allergy</a>
                                         </li>
                                         <li class="menu-item ">
                                            <a href="respiratory_allergy.html">Respiratory Allergy</a>
                                         </li>
                                         <li class="menu-item ">
                                            <a href="food_allergy.html">Food Allergy</a>
                                         </li>
                                         <li class="menu-item">
                                            <a href="drug_allergy.html">Drug Allergy</a>
                                         </li>
                                         <li class="menu-item">
                                            <a href="occupational_allergy.html">Occupational Allergy</a>
                                         </li>
                                         <li class="menu-item">
                                            <a href="anaphylaxis.html">Anaphylaxis</a>
                                         </li>
                                      </ul>
                                   </li>
                                   <li class="menu-item ">
                                      <a href="#">Allergy Diseases</a><i class="fa fa-chevron-down pq-submenu-icon"></i>
                                      <ul class="sub-menu">
                                         <li class="menu-item ">
                                            <a href="market_environment.html">Market Environment</a>
                                         </li>
                                         <li class="menu-item ">
                                            <a href="living_with_allergies.html">Living With Allergies</a>
                                         </li>
                                         <li class="menu-item ">
                                            <a href="indoor_allergies.html">Indoor Allergies</a>
                                         </li>
                                         <li class="menu-item">
                                            <a href="outdoor_allergies.html">Outdoor Allergies</a>
                                         </li>
                                         <li class="menu-item ">
                                            <a href="how_is_allergy_diagnosed.html">How Is Allergy Diagnosed</a>
                                         </li>
                                      </ul>
                                   </li>
                                   <!-- <li class="menu-item ">
                                      <a href="#">Projects</a><i class="fa fa-chevron-down pq-submenu-icon"></i>
                                      <ul class="sub-menu">
                                         <li class="menu-item-has-children">
                                            <a href="#">Types</a><i
                                            class="fa fa-chevron-down pq-submenu-icon"></i>
                                            <ul class="sub-menu">
                                               <li class="menu-item ">
                                                  <a href="standard.html">Standard</a>
                                               </li>
                                               <li class="menu-item ">
                                                  <a href="masonry.html">Masonry</a>
                                               </li>
                                            </ul>
                                         </li>
                                         <li class="menu-item-has-children">
                                            <a href="#">Columns</a><i
                                            class="fa fa-chevron-down pq-submenu-icon"></i>
                                            <ul class="sub-menu">
                                               <li class="menu-item ">
                                                  <a href="2-column.html">2
                                                  Column</a>
                                               </li>
                                               <li class="menu-item">
                                                  <a href="3-column.html">3
                                                  Column</a>
                                               </li>
                                               <li class="menu-item ">
                                                  <a href="3-column-wide.html">3
                                                  Column Wide</a>
                                               </li>
                                               <li class="menu-item ">
                                                  <a href="4-column-wide.html">4
                                                  Column Wide</a>
                                               </li>
                                            </ul>
                                         </li>
                                         <li class="menu-item-has-children">
                                            <a href="#">Slider</a><i
                                            class="fa fa-chevron-down pq-submenu-icon"></i>
                                            <ul class="sub-menu">
                                               <li class="menu-item ">
                                                  <a href="2-column-slider.html">2
                                                  Column Slider</a>
                                               </li>
                                               <li class="menu-item ">
                                                  <a href="3-column-slider.html">3
                                                  Column Slider</a>
                                               </li>
                                               <li class="menu-item ">
                                                  <a href="3-column-slider-wide.html">3
                                                  Column Slider Wide</a>
                                               </li>
                                               <li class="menu-item ">
                                                  <a href="4-column-slider.html">4
                                                  Column Slider</a>
                                               </li>
                                               <li class="menu-item ">
                                                  <a href="4-column-slider-wide.html">4
                                                  Column Slider Wide</a>
                                               </li>
                                            </ul>
                                         </li>
                                         <li class="menu-item">
                                            <a href="home-visit.html">Projects
                                            Details</a>
                                         </li>
                                      </ul>
                                   </li> -->
                                   <li class="menu-item ">
                                      <a href="#">Physician Resource</a><i class="fa fa-chevron-down pq-submenu-icon"></i>
                                      <ul class="sub-menu">
                                         <li class="menu-item ">
                                            <a href="#">Under Construction</a>
                                         </li>
                                         <!-- <li class="menu-item-has-children">
                                            <a href="#">Blog Sidebar</a><i
                                            class="fa fa-chevron-down pq-submenu-icon"></i>
                                            <ul class="sub-menu">
                                               <li class="menu-item ">
                                                  <a href="left-sidebar.html">Left
                                                  Sidebar</a>
                                               </li>
                                               <li class="menu-item ">
                                                  <a href="right-sidebar.html">Right
                                                  Sidebar</a>
                                               </li>
                                            </ul>
                                         </li>
                                         <li class="menu-item ">
                                            <a href="get-the-exercise-limited-mobility.html">Blog
                                            Single</a>
                                         </li> -->
                                      </ul>
                                   </li>
                                   <li class="menu-item ">
                                      <a href="#">Contract Manufacturing
                                      </a>
                                   </li>
                                   <li class="menu-item ">
                                      <a href="contact-us.html">Contact
                                      Us</a>
                                   </li>
                                </ul>
                             </div>
                          </div>
                          <!-- <div class="pq-menu-search-block">
                             <a href="javascript:void(0)" id="pq-seacrh-btn"><i class="ti-search"></i></a>
                             <div class="pq-search-form">
                                <form role="search" method="get" class="search-form" action="https://peacefulqode.com/themes/Clinimed Allergy Solutions/html/.html">
                                   <label>
                                      <span class="screen-reader-text">Search for:</span>
                                      <input type="search" class="search-field" placeholder="Search …" value=""
                                      name="s">
                                   </label>
                                   <button type="submit" class="search-submit"><span
                                      class="screen-reader-text">Search</span></button>
                                   </form>
                                </div>
                             </div> -->
                             
                       </nav>
                    </div>
                 </div>
              </div>
           </div>
        </header>
     <!--==============
        Header end 
        =================-->



<!--Section Start-->
<section class="service pq-bg-grey">
    <div class="container">
       <div class="row">
          <div class="col-lg-12">
             <div class="col-lg-12">
                <div class="pq-section pq-style-1 text-center"> <span class="pq-section-sub-title">OUR SERVICES</span>
                   <h5 class="pq-section-title">Explore Our Main Service</h5>
                </div>
             </div>
          </div>
          <div class="col-xl-4 col-md-6">
             <div class="pq-fancy-box pq-style-3">
                <div class="pq-fancy-box-hoverbg"> <img src="images/services/1.jpg" class="img-fluid" alt="Images">
                </div>
                <div class="pq-fancy-box-icon"> <i class=" flaticon-heartbeat"></i> </div>
                <div class="pq-fancy-box-info left">
                   <h5 class="pq-fancy-box-title">Cardiology</h5>
                   <p class="pq-fancybox-description">There are many variations of pas of Lorem Ipsum availab.There
                      are many variations of pas of Lorem Ipsum availab.</p>
                   <a class="pq-button pq-button-link" href="cardiology-services.html">
                      <div class="pq-button-block"> <span class="pq-button-text">Read More</span> <i
                            class="ion ion-plus-round"></i> </div>
                   </a>
                </div>
             </div>
          </div>
          <div class="col-xl-4 col-md-6 mt-xl-0 mt-md-0 mt-4">
             <div class="pq-fancy-box pq-style-3">
                <div class="pq-fancy-box-hoverbg"> <img src="images/services/2.jpg" class="img-fluid" alt="Images">
                </div>
                <div class="pq-fancy-box-icon"><i class=" flaticon-first-aid-box"></i></div>
                <div class="pq-fancy-box-info left">
                   <h5 class="pq-fancy-box-title">Endocrinology</h5>
                   <p class="pq-fancybox-description">There are many variations of pas of Lorem Ipsum availab.There
                      are many variations of pas of Lorem Ipsum availab.</p>
                   <a class="pq-button pq-button-link" href="endocrinology-services.html">
                      <div class="pq-button-block"> <span class="pq-button-text">Read More</span> <i
                            class="ion ion-plus-round"></i> </div>
                   </a>
                </div>
             </div>
          </div>
          <div class="col-xl-4 col-md-12 mt-4 mt-xl-0">
             <div class="pq-fancy-box pq-style-3">
                <div class="pq-fancy-box-hoverbg"> <img src="images/services/3.jpg" class="img-fluid" alt="Images">
                </div>
                <div class="pq-fancy-box-icon"> <i class="flaticon-healthcare"></i> </div>
                <div class="pq-fancy-box-info left">
                   <h5 class="pq-fancy-box-title">Angioplasty</h5>
                   <p class="pq-fancybox-description">There are many variations of pas of Lorem Ipsum availab.There
                      are many variations of pas of Lorem Ipsum availab.</p>
                   <a class="pq-button pq-button-link" href="angioplasty-services.html">
                      <div class="pq-button-block"> <span class="pq-button-text">Read More</span> <i
                            class="ion ion-plus-round"></i> </div>
                   </a>
                </div>
             </div>
          </div>
          <div class="col-xl-4 col-md-6  mt-4">
             <div class="pq-fancy-box pq-style-3">
                <div class="pq-fancy-box-hoverbg"> <img src="images/services/2.jpg" class="img-fluid" alt="Images">
                </div>
                <div class="pq-fancy-box-icon"> <i class="  flaticon-ct-scan"></i> </div>
                <div class="pq-fancy-box-info left">
                   <h5 class="pq-fancy-box-title">Eye Care</h5>
                   <p class="pq-fancybox-description">There are many variations of pas of Lorem Ipsum availab.There
                      are many variations of pas of Lorem Ipsum availab.</p>
                   <a class="pq-button pq-button-link" href="eye-care-services.html">
                      <div class="pq-button-block"> <span class="pq-button-text">Read More</span> <i
                            class="ion ion-plus-round"></i> </div>
                   </a>
                </div>
             </div>
          </div>
          <div class="col-xl-4 col-md-6 mt-4">
             <div class="pq-fancy-box pq-style-3">
                <div class="pq-fancy-box-hoverbg"> <img src="images/services/3.jpg" class="img-fluid" alt="Images">
                </div>
                <div class="pq-fancy-box-icon"> <i class=" flaticon-x-ray-1"></i> </div>
                <div class="pq-fancy-box-info left">
                   <h5 class="pq-fancy-box-title">Neurology</h5>
                   <p class="pq-fancybox-description">There are many variations of pas of Lorem Ipsum availab.There
                      are many variations of pas of Lorem Ipsum availab.</p>
                   <a class="pq-button pq-button-link" href="nurology-service.html">
                      <div class="pq-button-block"> <span class="pq-button-text">Read More</span> <i
                            class="ion ion-plus-round"></i> </div>
                   </a>
                </div>
             </div>
          </div>
          <div class="col-xl-4 col-md-12 mt-4">
             <div class="pq-fancy-box pq-style-3">
                <div class="pq-fancy-box-hoverbg"> <img src="images/services/1.jpg" class="img-fluid" alt="Images">
                </div>
                <div class="pq-fancy-box-icon"> <i class=" flaticon-health-insurance"></i> </div>
                <div class="pq-fancy-box-info left">
                   <h5 class="pq-fancy-box-title">Orthopaedics</h5>
                   <p class="pq-fancybox-description">There are many variations of pas of Lorem Ipsum availab.There
                      are many variations of pas of Lorem Ipsum availab.</p>
                   <a class="pq-button pq-button-link" href="orthopaedics-services.html">
                      <div class="pq-button-block"> <span class="pq-button-text">Read More</span> <i
                            class="ion ion-plus-round"></i> </div>
                   </a>
                </div>
             </div>
          </div>
       </div>
    </div>
 </section>
 <!--Section End-->




<!-- =========================
     Footer start
     ============================== -->

     <footer id="pq-footer">
        <div class="pq-footer-style-1">
           <div class="pq-subscribe align-items-center">
              <div class="container">
                 <div class="row align-items-center">
                    <div class="col-lg-12">
                       <div class="pq-subscribe-bg">
                          <div class="row align-items-center">
                             <div class="col-lg-5">
                                <div class="pq-subscribe-block"> <img src="images/Subscribe.png" class="pq-subscribe-img img-fluid" alt="Clinimed Allergy Solutions-subscribe-image">
                                   <div class="pq-subscribe-details">
                                      <h5>Latest Updates Subscribe To Our Newsletter</h5> </div>
                                   </div>
                                </div>
                                <div class="col-lg-7 align-self-center">
                                   <div class="pq-subscribe-from">
                                      <form id="form" class="form">
                                         <div class="form-fields">
                                            <input class="w-100 pq-bg-transparent" type="email" name="EMAIL" placeholder="Enter Your Email" required="">
                                            <input class="" type="submit"  value="Sign up">
                                         </div>
                                      </form>     
                                   </div>
                                </div>
                             </div>
                          </div>
                       </div>
                    </div>
                 </div>
              </div>
              <div class="pq-footer-top">
                 <div class="container">
                    <div class="row">
                       <div class="col-xl-3 col-md-6">
                          <div class="pq-footer-block"> 
                            <img src="images/Logo_-_01-1.png" class="pq-footer-logo img-fluid" alt="Clinimed Allergy Solutions-footer-logo" >
                            <p>It helps designers plan out where the content will sit, the content to be written and approved.</p>
  
                            <div class="pq-footer-social">
                             <ul>
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fab fa-pinterest"></i></a></li>
                             </ul>
                          </div>
                       </div>
                    </div>
                    <div class="col-xl-3  col-md-6">
                       <div class="pq-footer-block">
                          <h4 class="footer-title">Our Courses</h4>
                          <div class="menu-useful-links-container">
                             <ul id="menu-useful-links" class="menu">
                                <li><a href="about-us.html">About Us</a></li>
                                <li><a href="contact-us.html">Contact Us</a></li>
                                <li><a href="our-services.html">Our Services</a></li>
                                <li><a href="our-process.html">Our Process</a></li>
                                <li><a href="doctor-1.html">Doctors 1</a></li>
                                <li><a href="faq.html">FAQ</a></li>
                                <li><a href="our-doctor.html">Doctors 2</a></li>
                                <li><a href="home-visit.html">Departments</a></li>
                                <li><a href="make-appoinment.html">Events</a></li>
                                <li><a href="our-plan.html">Member</a></li>
                             </ul>
                          </div>
                       </div>
                    </div>
                    <div class="col-xl-3  col-md-6">
                       <div class="pq-footer-block">
                          <h4 class="footer-title">Recent Posts</h4>
                          <div class="pq-footer-recent-post">
                             <div class="pq-footer-recent-post-media">
                                <a href="get-the-exercise-limited-mobility.html"> <img src="images/footer-image/1.jpg" alt=""></a>
                             </div>
                             <div class="pq-footer-recent-post-info">
                                <a href="get-the-exercise-limited-mobility.html" class="pq-post-date"> <i class="far fa-calendar-alt"></i>December <span>12</span>, 2021 </a>
                                <h6><a href="get-the-exercise-limited-mobility.html">Get the Exercise Limited Mobility</a></h6> </div>
                             </div>
                             <div class="pq-footer-recent-post">
                                <div class="pq-footer-recent-post-media">
                                   <a href="get-the-exercise-limited-mobility.html"> <img src="images/footer-image/2.jpg" alt=""></a>
                                </div>
                                <div class="pq-footer-recent-post-info">
                                   <a href="get-the-exercise-limited-mobility.html" class="pq-post-date"> <i class="far fa-calendar-alt"></i>December <span>12</span>, 2021 </a>
                                   <h6><a href="get-the-exercise-limited-mobility.html">Transfusion strategy and heart surgery</a></h6> </div>
                                </div>
                             </div>
                          </div>
                          <div class="col-xl-3  col-md-6">
                             <div class="pq-footer-block">
                                <h4 class="footer-title">Contact Us</h4>
                                <div class="row">
                                   <div class="col-sm-12">
                                      <ul class="pq-contact">
                                         <li> <a href="tel:+1800001658"><i class="fas fa-phone"></i>
                                            <span> +1800-001-658</span>
                                         </a> </li>
                                         <li> <a href="https://peacefulqode.com/cdn-cgi/l/email-protection#7c15121a133c0c191d1f191a091008141911190f521f1311"><i class="fas fa-envelope"></i><span><span class="__cf_email__" data-cfemail="cda4a3aba28dbda8acaea8abb8a1b9a5a8a0a8bee3aea2a0">[email&#160;protected]</span></span></a> </li>
                                         <li> <i class="fas fa-map-marker"></i> <span>
                                         Themeforest, Envato HQ 24 Fifth st., Los Angeles, USA                               </span> </li>
                                      </ul>
                                   </div>
                                </div>
                             </div>
                          </div>
                       </div>
                    </div>
                 </div>
                 <div class="pq-copyright-footer">
                    <div class="container">
                       <div class="row">
                          <div class="col-md-12 text-center "> <span class="pq-copyright"> Copyright 2023 Clinimed Allergy Solutions All Rights Reserved</span> </div>
                       </div>
                    </div>
                 </div>
              </div>
           </footer>
           <!--Footer End-->
  
           <!--Back To Top start-->
           <div id="back-to-top">
              <a class="topbtn" id="top" href="#top"> <i class="ion-ios-arrow-up"></i> </a>
           </div>
           <!--Back To Top End-->
           <!--jquery js-->
           <script data-cfasync="false" src="../../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery.min.js"></script>
           <!--bootstrap js-->
           <script src="js/bootstrap.min.js"></script>
           <!--owl-carousal-->
           <script src="js/owl.carousel.min.js"></script>
           <!--progress-bar js-->
           <script src="js/progressbar.js"></script>
           <!--isotope js-->
           <script src="js/isotope.pkgd.min.js"></script>
           <!--countTo js-->
           <script src="js/jquery.countTo.min.js"></script>
           <!--Maginfic-Popup js-->
           <script src="js/jquery.magnific-popup.min.js"></script>
           <!-- Animation JS -->
           <script src="js/wow.min.js"></script>
           <!-- Rev-Slider -->
           <script src="rev/js/rbtools.min.js"></script>
           <script src="rev/js/rs6.min.js"></script>
           <script src="js/rev-custom.js"></script>
           <!--custom js-->
           <script src="js/custom.js"></script>
  
  
           <script>
              jQuery(window).on('load', function (e) {
                 jQuery(".pq-applyform .form-btn").click(function () {
                    var first_name = jQuery('#first-name').val();
                    var doctor_name = jQuery('#doctor-name').val();
                    var disease_name = jQuery('#disease-name').val();
                    var email = jQuery('#e-mail').val();
  
                    var result;
  
                    jQuery('.pq-applyform .pq-message').remove();
                    jQuery('.pq-applyform .pq-thank-you-message').remove();
  
                    if (first_name == '' || first_name == undefined) {
                       jQuery("<span class='pq-name-error-message pq-message'>Please fill the field</span>").insertAfter('.pq-applyform .name-field');
                       result = false;
                    }
                    else {
                       jQuery('.pq-name-error-message').remove();
                       result = true;
                    }
  
                    if (email == '' || email == undefined) {
                       jQuery("<span class='pq-email-error-message pq-message'>Please fill the field</span>").insertAfter('.pq-applyform .e-mail-field');
                       result = false;
                    }
                    else {
                       jQuery('.pq-email-error-message').remove();
                       result = true;
                    }
  
                    if (doctor_name == '' || doctor_name == undefined )
                    {
                       jQuery("<span class='pq-doctor-name-error-message pq-message'>Please fill the field</span>").insertAfter('.pq-applyform .doctor-name-field');
                       result = false;
                    }
                    else
                    {
                       jQuery('.pq-doctor-name-error-message').remove();
                       result = true;
                    }
  
                    if (disease_name == '' || disease_name == undefined )
                    {
                       jQuery("<span class='pq-disease-name-error-message pq-message'>Please fill the field</span>").insertAfter('.pq-applyform #disease-name');
                       result = false;
                    }
                    else
                    {
                       jQuery('.pq-disease-name-error-message').remove();
                       result = true;
                    }
  
                    if(result == true)
                    {
                       var email = jQuery("#email").text();
                       event.preventDefault();
                       jQuery.ajax({
                          type: "POST",
                          url: "mail.php",
                          data: {'email':email },
                          success: function(){
                            jQuery("<span class='pq-thank-you-message pq-text-white ms-5'> Thank You For Filling The form</span>").insertAfter('.pq-applyform .pq-button');
                         }
                      });
                    }
                 });
              });
           </script>
        </body>
  
        
  <!-- Mirrored from peacefulqode.com/themes/Clinimed Allergy Solutions/html/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 15 Apr 2023 06:27:07 GMT -->
  </html>