<!doctype html>
<html lang="en">


<!-- Mirrored from peacefulqode.com/themes/Clinimed Allergy Solutions/html/about-us.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 15 Apr 2023 06:29:01 GMT -->
<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>Clinimed Allergy Solutions</title>
   <!-- Favicon Icon -->
   <link rel="shortcut icon" href="images/Logo_-_01.png">
   <!-- Bootstrap CSS -->
   <link rel="stylesheet" href="css/bootstrap.min.css">
   <!-- LOADING FONTS AND ICONS -->
   <link rel="stylesheet" type="text/css" href="rev/fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css">
   <link rel="stylesheet" type="text/css" href="rev/fonts/font-awesome/css/font-awesome.css">
   <!-- REVOLUTION STYLE SHEETS -->
   <link rel="stylesheet" type="text/css" href="rev/css/rs6.css">
   <!-- Owl Carousel CSS -->
   <link rel="stylesheet" href="css/owl.carousel.min.css">
   <!-- Progressbar CSS -->
   <link rel="stylesheet" href="css/progressbar.css">
   <!-- Animation CSS -->
   <link rel="stylesheet" href="css/animations.min.css">
   <!-- Magnefic Popup CSS -->
   <link rel="stylesheet" href="css/magnific-popup.min.css">
   <!-- Icons CSS -->
   <link rel="stylesheet" href="fonts/font-awesome/css/all.min.css">
   <link rel="stylesheet" href="fonts/flaticon/flaticon.css">
   <link rel="stylesheet" href="css/ionicons.min.css">
   <link rel="stylesheet" href="fonts/themify-icons/themify-icons.css">
   <!--  Style CSS -->
   <link rel="stylesheet" href="css/style.css">
   <!--  Responsive CSS -->
   <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
   <!--loading start-->
   <div id="pq-loading">
      <div id="pq-loading-center">
         <img src="images/Logo_-_01.png" class="img-fluid" alt="loading">
      </div>
   </div>
   <!--loading End-->

  <!--=================================
      header start-->
      <header id="pq-header" class="pq-header-default ">
        <div class="pq-top-header">
           <div class="container">
              <div class="row flex-row-reverse">
                 <div class="col-md-6 text-right">
                    <div class="pq-header-social text-right">
                       <ul>
                          <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                          <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                          <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                          <li><a href="#"><i class="fab fa-pinterest"></i></a></li>
                       </ul>
                    </div>
                 </div>
                 <div class="col-md-6">
                    <div class="pq-header-contact ">
                       <ul>
                          <li>
                             <a href="tel:+1800001658"><i class="fas fa-phone"></i>
                                <span> +911234567897</span>
                             </a>
                          </li>
                          <li>
                             <a href="" data-cfemail="1871767e7758687d797b7d7e6d746c707d757d6b367b7775">[email&#160;protected]</span></span></a>
                             </li>
                          </ul>
                       </div>
                    </div>
                 </div>
              </div>
           </div>
           <div class="pq-bottom-header pq-has-sticky">
              <div class="container">
                 <div class="row">
                    <div class="col-lg-12">
                       <nav class="navbar navbar-expand-lg navbar-light">
                          <a class="navbar-brand" href="index.html">
                             <img class="img-fluid logo" src="images/Logo_-_01.png" alt="CAS">
                          </a>
                          <div class="collapse navbar-collapse" id="navbarSupportedContent">
                             <div id="pq-menu-contain" class="pq-menu-contain">
                                <ul id="pq-main-menu" class="navbar-nav ml-auto">
                                   <li class="menu-item current-menu-item">
                                      <a href="index.html">Home</a>
                                   </li>
                                   <li class="menu-item ">
                                      <a href="about-us.html">About Us</a><i class="fa fa-chevron-down pq-submenu-icon"></i>
                                      <ul class="sub-menu">
                                         <li class="menu-item ">
                                            <a href="Management Team.html">Management Team
                                            </a>
                                         </li>
                                         <li class="menu-item ">
                                            <a href="advisory_team.html">Advisory Team</a>
                                         </li>
                                         <!-- <li class="menu-item ">
                                            <a href="our-process.html">Our
                                            Process</a>
                                         </li>
                                         <li class="menu-item ">
                                            <a href="our-plan.html">Our
                                            Plans</a>
                                         </li>
                                         <li class="menu-item-has-children">
                                            <a href="#">Our Doctors</a><i
                                            class="fa fa-chevron-down pq-submenu-icon"></i>
                                            <ul class="sub-menu">
                                               <li class="menu-item ">
                                                  <a href="doctor-1.html">Doctors
                                                  1</a>
                                               </li>
                                               <li class="menu-item ">
                                                  <a href="our-doctor.html">Our
                                                  Doctor Details</a>
                                               </li>
                                            </ul>
                                         </li>
                                         <li class="menu-item ">
                                            <a href="make-appoinment.html">Make
                                            Appointments</a>
                                         </li> -->
                                         <li class="menu-item ">
                                            <a href="faq.html">FAQ</a>
                                         </li>
                                         <!-- <li class="menu-item ">
                                            <a href="404.html">404</a>
                                         </li> -->
                                      </ul>
                                   </li>
                                   <li class="menu-item ">
                                      <a href="#">Allergy Products</a><i class="fa fa-chevron-down pq-submenu-icon"></i>
                                      <ul class="sub-menu">
                                         <li class="menu-item ">
                                            <a href="skin_prick_test.html">Skin Prick Test</a>
                                         </li>
                                         <li class="menu-item ">
                                            <a href="allergy_immuno_theraphy.html">Allergy Immuno Theraphy</a>
                                         </li>
                                         <li class="menu-item ">
                                            <a href="slit.html">SLIT</a>
                                         </li>
                                         <li class="menu-item">
                                            <a href="scit.html">SCIT</a>
                                         </li>
                                         <!-- <li class="menu-item ">
                                            <a href="g.i.t_allergy.html">Eye
                                            Care Services</a>
                                         </li>
                                         <li class="menu-item ">
                                            <a href="respiratory_allergy.html">Neurology
                                            Services</a>
                                         </li>
                                         <li class="menu-item ">
                                            <a href="food_allergy.html">Orthopaedics
                                            Services</a>
                                         </li>
                                         <li class="menu-item">
                                            <a href="drug_allergy.html">RMI
                                            Services</a>
                                         </li> -->
                                      </ul>
                                   </li>
                                   <li class="menu-item ">
                                      <a href="#">Allergy</a><i class="fa fa-chevron-down pq-submenu-icon"></i>
                                      <ul class="sub-menu">
                                         <li class="menu-item ">
                                            <a href="what_is_allergy.html">What is Allergy?</a>
                                         </li>
                                         <li class="menu-item ">
                                            <a href="types_of_allergy.html">Types Of Allergy</a>
                                         </li>
                                         <li class="menu-item ">
                                            <a href="bronchial_asthma.html">Bronchial Asthma</a>
                                         </li>
                                         <li class="menu-item">
                                            <a href="allergic_conjunctivitis.html">Allergic Conjunctivitis</a>
                                         </li>
                                         <li class="menu-item ">
                                            <a href="g.i.t_allergy.html">G.I.T Allergy</a>
                                         </li>
                                         <li class="menu-item ">
                                            <a href="respiratory_allergy.html">Respiratory Allergy</a>
                                         </li>
                                         <li class="menu-item ">
                                            <a href="food_allergy.html">Food Allergy</a>
                                         </li>
                                         <li class="menu-item">
                                            <a href="drug_allergy.html">Drug Allergy</a>
                                         </li>
                                         <li class="menu-item">
                                            <a href="occupational_allergy.html">Occupational Allergy</a>
                                         </li>
                                         <li class="menu-item">
                                            <a href="anaphylaxis.html">Anaphylaxis</a>
                                         </li>
                                      </ul>
                                   </li>
                                   <li class="menu-item ">
                                      <a href="#">Allergy Diseases</a><i class="fa fa-chevron-down pq-submenu-icon"></i>
                                      <ul class="sub-menu">
                                         <li class="menu-item ">
                                            <a href="market_environment.html">Market Environment</a>
                                         </li>
                                         <li class="menu-item ">
                                            <a href="living_with_allergies.html">Living With Allergies</a>
                                         </li>
                                         <li class="menu-item ">
                                            <a href="indoor_allergies.html">Indoor Allergies</a>
                                         </li>
                                         <li class="menu-item">
                                            <a href="outdoor_allergies.html">Outdoor Allergies</a>
                                         </li>
                                         <li class="menu-item ">
                                            <a href="how_is_allergy_diagnosed.html">How Is Allergy Diagnosed</a>
                                         </li>
                                      </ul>
                                   </li>
                                   <!-- <li class="menu-item ">
                                      <a href="#">Projects</a><i class="fa fa-chevron-down pq-submenu-icon"></i>
                                      <ul class="sub-menu">
                                         <li class="menu-item-has-children">
                                            <a href="#">Types</a><i
                                            class="fa fa-chevron-down pq-submenu-icon"></i>
                                            <ul class="sub-menu">
                                               <li class="menu-item ">
                                                  <a href="standard.html">Standard</a>
                                               </li>
                                               <li class="menu-item ">
                                                  <a href="masonry.html">Masonry</a>
                                               </li>
                                            </ul>
                                         </li>
                                         <li class="menu-item-has-children">
                                            <a href="#">Columns</a><i
                                            class="fa fa-chevron-down pq-submenu-icon"></i>
                                            <ul class="sub-menu">
                                               <li class="menu-item ">
                                                  <a href="2-column.html">2
                                                  Column</a>
                                               </li>
                                               <li class="menu-item">
                                                  <a href="3-column.html">3
                                                  Column</a>
                                               </li>
                                               <li class="menu-item ">
                                                  <a href="3-column-wide.html">3
                                                  Column Wide</a>
                                               </li>
                                               <li class="menu-item ">
                                                  <a href="4-column-wide.html">4
                                                  Column Wide</a>
                                               </li>
                                            </ul>
                                         </li>
                                         <li class="menu-item-has-children">
                                            <a href="#">Slider</a><i
                                            class="fa fa-chevron-down pq-submenu-icon"></i>
                                            <ul class="sub-menu">
                                               <li class="menu-item ">
                                                  <a href="2-column-slider.html">2
                                                  Column Slider</a>
                                               </li>
                                               <li class="menu-item ">
                                                  <a href="3-column-slider.html">3
                                                  Column Slider</a>
                                               </li>
                                               <li class="menu-item ">
                                                  <a href="3-column-slider-wide.html">3
                                                  Column Slider Wide</a>
                                               </li>
                                               <li class="menu-item ">
                                                  <a href="4-column-slider.html">4
                                                  Column Slider</a>
                                               </li>
                                               <li class="menu-item ">
                                                  <a href="4-column-slider-wide.html">4
                                                  Column Slider Wide</a>
                                               </li>
                                            </ul>
                                         </li>
                                         <li class="menu-item">
                                            <a href="home-visit.html">Projects
                                            Details</a>
                                         </li>
                                      </ul>
                                   </li> -->
                                   <li class="menu-item ">
                                      <a href="#">Physician Resource</a><i class="fa fa-chevron-down pq-submenu-icon"></i>
                                      <ul class="sub-menu">
                                         <li class="menu-item ">
                                            <a href="#">Under Construction</a>
                                         </li>
                                         <!-- <li class="menu-item-has-children">
                                            <a href="#">Blog Sidebar</a><i
                                            class="fa fa-chevron-down pq-submenu-icon"></i>
                                            <ul class="sub-menu">
                                               <li class="menu-item ">
                                                  <a href="left-sidebar.html">Left
                                                  Sidebar</a>
                                               </li>
                                               <li class="menu-item ">
                                                  <a href="right-sidebar.html">Right
                                                  Sidebar</a>
                                               </li>
                                            </ul>
                                         </li>
                                         <li class="menu-item ">
                                            <a href="get-the-exercise-limited-mobility.html">Blog
                                            Single</a>
                                         </li> -->
                                      </ul>
                                   </li>
                                   <li class="menu-item ">
                                      <a href="#">Contract Manufacturing
                                      </a>
                                   </li>
                                   <li class="menu-item ">
                                      <a href="contact-us.html">Contact
                                      Us</a>
                                   </li>
                                </ul>
                             </div>
                          </div>
                          <!-- <div class="pq-menu-search-block">
                             <a href="javascript:void(0)" id="pq-seacrh-btn"><i class="ti-search"></i></a>
                             <div class="pq-search-form">
                                <form role="search" method="get" class="search-form" action="https://peacefulqode.com/themes/Clinimed Allergy Solutions/html/.html">
                                   <label>
                                      <span class="screen-reader-text">Search for:</span>
                                      <input type="search" class="search-field" placeholder="Search …" value=""
                                      name="s">
                                   </label>
                                   <button type="submit" class="search-submit"><span
                                      class="screen-reader-text">Search</span></button>
                                   </form>
                                </div>
                             </div> -->
                             
                       </nav>
                    </div>
                 </div>
              </div>
           </div>
        </header>
     <!--==============
        Header end 
        =================-->



 <!--=================================
         Banner start-->
         <div class="pq-breadcrumb" style="background-image:url('images/breadcrumb.jpg');">
            <div class="container">
               <div class="row align-items-center">
                  <div class="col-lg-12">
                     <nav aria-label="breadcrumb">
                        <div class="pq-breadcrumb-title">
                           <h2>Allergy</h2> </div>
                        <div class="pq-breadcrumb-container mt-2">
                           <ol class="breadcrumb">
                              <li class="breadcrumb-item"><a href="index.html"><i class="fas fa-home mr-2"></i>Home</a></li>
                              <li class="breadcrumb-item active">What is Allergy?</li>
                           </ol>
                        </div>
                     </nav>
                  </div>
                  <div class="col-lg-4">
                     <div class="pq-breadcrumb-img text-right wow fadeInRight"></div>
                  </div>
               </div>
            </div>
         </div>
         <!--=================================
               Banner end-->
         <!--=================================
               all services start-->
         <section class="all-services pq-pb-210">
            <div class="container">
               <div class="row">
                  <div class="col-lg-4">
                     <div class="pq-widget">
                        <div class="pq-widget pq-widget-port p-0">
                           <div class="menu-service-menu-container">
                              <ul id="menu-service-menu" class="menu">
                                 <li class=" current-menu-item"> <a href="what_is_allergy.html" aria-current="page">What is Allergy?</a> </li>
                                 <li><a href="types_of_allergy.html">Types of Allergy </a> </li>
                                 <li><a href="bronchial_asthma.html">Bronchial Asthma</a> </li>
                                 <li><a href="allergic_conjunctivitis.html">Allergic Conjunctivitis</a> </li>
                                 <li> <a href="g.i.t_allergy.html">G.I.T Allergy</a> </li>
                                 <li> <a href="respiratory_allergy.html">Respiratory Allergy</a> </li>
                                 <li> <a href="food_allergy.html">Food Allergy</a> </li>
                                 <li> <a href="drug_allergy.html">Drug Allergy</a> </li>
                                 <li> <a href="occupational_allergy.html">Occupational Allergy</a> </li>
                                 <li> <a href="anaphylaxis.html">Anaphylaxis</a> </li>
                              </ul>
                           </div>
                        </div>
                     </div>
                     <div id="media_image">
                        <a href="contact-us.html"> <img src="images/call-img.jpg" alt="" class="rounded img-fluid"> </a>
                     </div>
                  </div>
                  <div class="col-lg-8 ps-3 mt-4 mt-lg-0">
                     <div class="pq-menu-content">
                        <div class="pq-rhs-img text-center"> <img src="images/service-single.jpg" alt="" class="rounded img-fluid"> </div>
                        <div class="pq-section-title-box pq-section-title-style-2 pt-4">
                           <h4 class="pq-section-title">What is Allergy?</h4>
                           <div class="pq-section-description">
                              <p>An allergy is the response of the body's immune system to normally harmless substances, such as pollens, foods, house dust mite. Whilst in most people these substances (allergens) pose no problem, in allergic individuals their immune system identifies them as a threat and produces an inappropriate response. </p>
                              <p>When you have an allergic reaction there may be a combination of the following allergy symptoms:</p>
                              <p>Sneezing, wheezing, nasal congestion, coughing, itchy, watery eyes. Runny nose, itchy throat, stomach ache, itchy skin, hives, fatigue, irritability.</p>
                              <h5>The most common causes of allergic reactions are:</h5>
                           </div>
                        </div>
                        <div class="row">
                           <div class="col-lg-6">
                              <ul class="pq-portfolio-list-check">
                                 <li><i aria-hidden="true" class="ion ion-checkmark"></i><span>Dust mites</span></li>
                                 <li><i aria-hidden="true" class="ion ion-checkmark"></i><span>Pollen</span></li>
                                 <li><i aria-hidden="true" class="ion ion-checkmark"></i><span>Foods such as peanuts</span></li>
                                 <li><i aria-hidden="true" class="ion ion-checkmark"></i><span>cow's milk</span></li>
                                 <li><i aria-hidden="true" class="ion ion-checkmark"></i><span>soy, seafood, eggs,</span></li>
                              </ul>
                           </div>
                           <div class="col-lg-6 p-lg-0">
                              <ul class="pq-portfolio-list-check">
                                 <li><i aria-hidden="true" class="ion ion-checkmark"></i><span>Cats and other furry or hairy animals</span></li>
                                 <li><i aria-hidden="true" class="ion ion-checkmark"></i><span>such as Dogs</span></li>
                                 <li><i aria-hidden="true" class="ion ion-checkmark"></i><span>Horses, Fungus</span></li>
                                 <li><i aria-hidden="true" class="ion ion-checkmark"></i><span>Rabbits</span></li>
                                 <li><i aria-hidden="true" class="ion ion-checkmark"></i><span>Insect stings, Medicines etc.</span></li>
                              </ul>
                           </div>
                           <div class="pq-section-title-box pq-section-title-style-2 pt-4">
                            <!-- <h4 class="pq-section-title">What is Allergy?</h4> -->
                            <div class="pq-section-description">
                               <p>Allergy is a local problem as the causative allergens vary from place to place both qualitatively as well as quantitatively. India is vast country with wide variations in climate factors in different geographical areas. As the incidence of allergic disease such as bronchial Asthma and allergic rhinitis is quite high in our country, there is an ever increasing demand of allergen extracts for Diagnosis and immunotherapy of these orders.</p>
                               
                               <p>In recent years this demand has increased due to increasing incidence of allergy in the country and also as more and more physicians have started Allergy clinics in various part of country. The quality of allergens extracts used for diagnosis and treatment has a direct bearing of the diagnostic and therapeutic efficiency.</p>
                            </div>
                         </div>
                           <div class="row">
                              <div class="pq-section-title-box pq-section-title-style-2 pt-2">
                                 <h4 class="pq-section-title">A rapidly increasing prevalence</h4>
                                 <div class="pq-section-description"> The increasing prevalence and intensity of allergies is a trend that has continued in the industrialized world for more than 60 years. Allergies currently affect over 13% of the world's population, and an estimated 20 to 30% of the developed world. This trend is associated with urbanization and changes in lifestyle, such as modern hygiene standards and reduced microbial exposure, as well as changing dietary habits. As these factors develop, allergies are expected to impact up to four billion people over the next three decades.</div>
                              </div>
                           </div>
                           <div class="row mt-4">
                              <div class="col-lg-6 col-md-12"> <img src="images/services/1.jpg" alt=""> </div>
                              <div class="col-lg-6 col-md-12 mt-lg-0 mt-4"> <img src="images/services/2.jpg" class="img-fluid" alt=""> </div>
                           </div>
                           <div class="row">
                              <div class="pq-section-title-box pq-section-title-style-2 pt-4">
                                 <h4 class="pq-section-title">Too many patients don't get therapy</h4>
                                 <div class="pq-section-description">
                                    <p>Allergic rhinitis affects approximately 10% to 30% of adults and 40% of children. Only approximately 12% of people suffering from allergic rhinitis are treated with allergy immunotherapy (AIT) products due to low awareness among primary care prescribers, a complex treatment pathway and a market that is dominated by lower cost symptomatic treatments. AIT addresses the underlying cause of allergy and may provide both quick and long-lasting improvement of all symptoms, whereas symptomatic treatments (such as antihistamines and corticosteroids) temporarily relieve some allergy symptoms. </p>
                                    <p>With a modest proposal rate, the AIT market is still underdeveloped, representing approximately €1bn or 12% of the global allergic rhinitis market, and is expected to grow by 2% annually in the coming years. The market growth is expected to result from an increased awareness of respiratory allergies, a
                                        simplified access to allergists, the expanded range of administration modes as well as a growing middle class in developing countries that will gain access to medical treatment.</p>
                                        <h4 class="pq-section-title">Innovation in science and technology is creating new medical opportunities</h4>
                                        <p>Biologics, gene therapies and other new molecularly targeted compositions are starting to deliver on their promise to enable more precise diagnostics and tailored treatments. The development of more patient-friendly treatments (shorter treatment lengths, ease of use) should improve AIT penetration in the allergic rhinitis patient population and its adherence.</p>
                                        <p>In addition, advances in the areas of genetics and informatics are driving a transformation in our understanding of the disease. Innovations in technology also present opportunities to more efficiently and effectively address the growing volume of regulatory requirements, particularly regarding more stringent manufacturing requirements.</p>
                                        <h4 class="pq-section-title">Rise in allergies gaining attention from payers, providers and regulators</h4>
                                        <p>As more patients seek treatment for their allergies, the AIT industry has gained greater attention from the healthcare community. Healthcare providers are seeking more clinical evidence related to the safety and efficacy of AIT; payers are more tightly controlling access and increasingly requiring data about the economic benefit to maintain coverage for treatment; and regulatory bodies are increasing their scrutiny and enacting more stringent requirements of biologics manufacturers.</p>
                                 </div>
                              </div>
                              
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!--=================================
               all services end-->



<!-- =========================
     Footer start
     ============================== -->

     <footer id="pq-footer">
        <div class="pq-footer-style-1">
           <div class="pq-subscribe align-items-center">
              <div class="container">
                 <div class="row align-items-center">
                    <div class="col-lg-12">
                       <div class="pq-subscribe-bg">
                          <div class="row align-items-center">
                             <div class="col-lg-5">
                                <div class="pq-subscribe-block"> <img src="images/Subscribe.png" class="pq-subscribe-img img-fluid" alt="Clinimed Allergy Solutions-subscribe-image">
                                   <div class="pq-subscribe-details">
                                      <h5>Latest Updates Subscribe To Our Newsletter</h5> </div>
                                   </div>
                                </div>
                                <div class="col-lg-7 align-self-center">
                                   <div class="pq-subscribe-from">
                                      <form id="form" class="form">
                                         <div class="form-fields">
                                            <input class="w-100 pq-bg-transparent" type="email" name="EMAIL" placeholder="Enter Your Email" required="">
                                            <input class="" type="submit"  value="Sign up">
                                         </div>
                                      </form>     
                                   </div>
                                </div>
                             </div>
                          </div>
                       </div>
                    </div>
                 </div>
              </div>
              <div class="pq-footer-top">
                 <div class="container">
                    <div class="row">
                       <div class="col-xl-3 col-md-6">
                          <div class="pq-footer-block"> 
                            <img src="images/Logo_-_01-1.png" class="pq-footer-logo img-fluid" alt="Clinimed Allergy Solutions-footer-logo" >
                            <p>It helps designers plan out where the content will sit, the content to be written and approved.</p>
  
                            <div class="pq-footer-social">
                             <ul>
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fab fa-pinterest"></i></a></li>
                             </ul>
                          </div>
                       </div>
                    </div>
                    <div class="col-xl-3  col-md-6">
                       <div class="pq-footer-block">
                          <h4 class="footer-title">Our Courses</h4>
                          <div class="menu-useful-links-container">
                             <ul id="menu-useful-links" class="menu">
                                <li><a href="about-us.html">About Us</a></li>
                                <li><a href="contact-us.html">Contact Us</a></li>
                                <li><a href="our-services.html">Our Services</a></li>
                                <li><a href="our-process.html">Our Process</a></li>
                                <li><a href="doctor-1.html">Doctors 1</a></li>
                                <li><a href="faq.html">FAQ</a></li>
                                <li><a href="our-doctor.html">Doctors 2</a></li>
                                <li><a href="home-visit.html">Departments</a></li>
                                <li><a href="make-appoinment.html">Events</a></li>
                                <li><a href="our-plan.html">Member</a></li>
                             </ul>
                          </div>
                       </div>
                    </div>
                    <div class="col-xl-3  col-md-6">
                       <div class="pq-footer-block">
                          <h4 class="footer-title">Recent Posts</h4>
                          <div class="pq-footer-recent-post">
                             <div class="pq-footer-recent-post-media">
                                <a href="get-the-exercise-limited-mobility.html"> <img src="images/footer-image/1.jpg" alt=""></a>
                             </div>
                             <div class="pq-footer-recent-post-info">
                                <a href="get-the-exercise-limited-mobility.html" class="pq-post-date"> <i class="far fa-calendar-alt"></i>December <span>12</span>, 2021 </a>
                                <h6><a href="get-the-exercise-limited-mobility.html">Get the Exercise Limited Mobility</a></h6> </div>
                             </div>
                             <div class="pq-footer-recent-post">
                                <div class="pq-footer-recent-post-media">
                                   <a href="get-the-exercise-limited-mobility.html"> <img src="images/footer-image/2.jpg" alt=""></a>
                                </div>
                                <div class="pq-footer-recent-post-info">
                                   <a href="get-the-exercise-limited-mobility.html" class="pq-post-date"> <i class="far fa-calendar-alt"></i>December <span>12</span>, 2021 </a>
                                   <h6><a href="get-the-exercise-limited-mobility.html">Transfusion strategy and heart surgery</a></h6> </div>
                                </div>
                             </div>
                          </div>
                          <div class="col-xl-3  col-md-6">
                             <div class="pq-footer-block">
                                <h4 class="footer-title">Contact Us</h4>
                                <div class="row">
                                   <div class="col-sm-12">
                                      <ul class="pq-contact">
                                         <li> <a href="tel:+1800001658"><i class="fas fa-phone"></i>
                                            <span> +1800-001-658</span>
                                         </a> </li>
                                         <li> <a href="https://peacefulqode.com/cdn-cgi/l/email-protection#7c15121a133c0c191d1f191a091008141911190f521f1311"><i class="fas fa-envelope"></i><span><span class="__cf_email__" data-cfemail="cda4a3aba28dbda8acaea8abb8a1b9a5a8a0a8bee3aea2a0">[email&#160;protected]</span></span></a> </li>
                                         <li> <i class="fas fa-map-marker"></i> <span>
                                         Themeforest, Envato HQ 24 Fifth st., Los Angeles, USA                               </span> </li>
                                      </ul>
                                   </div>
                                </div>
                             </div>
                          </div>
                       </div>
                    </div>
                 </div>
                 <div class="pq-copyright-footer">
                    <div class="container">
                       <div class="row">
                          <div class="col-md-12 text-center "> <span class="pq-copyright"> Copyright 2023 Clinimed Allergy Solutions All Rights Reserved</span> </div>
                       </div>
                    </div>
                 </div>
              </div>
           </footer>
           <!--Footer End-->
  
           <!--Back To Top start-->
           <div id="back-to-top">
              <a class="topbtn" id="top" href="#top"> <i class="ion-ios-arrow-up"></i> </a>
           </div>
           <!--Back To Top End-->
           <!--jquery js-->
           <script data-cfasync="false" src="../../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery.min.js"></script>
           <!--bootstrap js-->
           <script src="js/bootstrap.min.js"></script>
           <!--owl-carousal-->
           <script src="js/owl.carousel.min.js"></script>
           <!--progress-bar js-->
           <script src="js/progressbar.js"></script>
           <!--isotope js-->
           <script src="js/isotope.pkgd.min.js"></script>
           <!--countTo js-->
           <script src="js/jquery.countTo.min.js"></script>
           <!--Maginfic-Popup js-->
           <script src="js/jquery.magnific-popup.min.js"></script>
           <!-- Animation JS -->
           <script src="js/wow.min.js"></script>
           <!-- Rev-Slider -->
           <script src="rev/js/rbtools.min.js"></script>
           <script src="rev/js/rs6.min.js"></script>
           <script src="js/rev-custom.js"></script>
           <!--custom js-->
           <script src="js/custom.js"></script>
  
  
           <script>
              jQuery(window).on('load', function (e) {
                 jQuery(".pq-applyform .form-btn").click(function () {
                    var first_name = jQuery('#first-name').val();
                    var doctor_name = jQuery('#doctor-name').val();
                    var disease_name = jQuery('#disease-name').val();
                    var email = jQuery('#e-mail').val();
  
                    var result;
  
                    jQuery('.pq-applyform .pq-message').remove();
                    jQuery('.pq-applyform .pq-thank-you-message').remove();
  
                    if (first_name == '' || first_name == undefined) {
                       jQuery("<span class='pq-name-error-message pq-message'>Please fill the field</span>").insertAfter('.pq-applyform .name-field');
                       result = false;
                    }
                    else {
                       jQuery('.pq-name-error-message').remove();
                       result = true;
                    }
  
                    if (email == '' || email == undefined) {
                       jQuery("<span class='pq-email-error-message pq-message'>Please fill the field</span>").insertAfter('.pq-applyform .e-mail-field');
                       result = false;
                    }
                    else {
                       jQuery('.pq-email-error-message').remove();
                       result = true;
                    }
  
                    if (doctor_name == '' || doctor_name == undefined )
                    {
                       jQuery("<span class='pq-doctor-name-error-message pq-message'>Please fill the field</span>").insertAfter('.pq-applyform .doctor-name-field');
                       result = false;
                    }
                    else
                    {
                       jQuery('.pq-doctor-name-error-message').remove();
                       result = true;
                    }
  
                    if (disease_name == '' || disease_name == undefined )
                    {
                       jQuery("<span class='pq-disease-name-error-message pq-message'>Please fill the field</span>").insertAfter('.pq-applyform #disease-name');
                       result = false;
                    }
                    else
                    {
                       jQuery('.pq-disease-name-error-message').remove();
                       result = true;
                    }
  
                    if(result == true)
                    {
                       var email = jQuery("#email").text();
                       event.preventDefault();
                       jQuery.ajax({
                          type: "POST",
                          url: "mail.php",
                          data: {'email':email },
                          success: function(){
                            jQuery("<span class='pq-thank-you-message pq-text-white ms-5'> Thank You For Filling The form</span>").insertAfter('.pq-applyform .pq-button');
                         }
                      });
                    }
                 });
              });
           </script>
        </body>
  
        
  <!-- Mirrored from peacefulqode.com/themes/Clinimed Allergy Solutions/html/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 15 Apr 2023 06:27:07 GMT -->
  </html>