<!doctype html>
<html lang="en">


<!-- Mirrored from peacefulqode.com/themes/medicate/html/doctor-1.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 15 Apr 2023 06:29:02 GMT -->
<head>
   <!-- Required meta tags -->
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <link rel="shortcut icon" href="images/favicon.ico">
   <title>Medicate – Health & Medical HTML Template</title>
   <!-- Favicon Icon -->
   <link rel="shortcut icon" href="images/favicon.ico">
   <!-- Bootstrap CSS -->
   <link rel="stylesheet" href="css/bootstrap.min.css">
   <!-- Owl Carousel CSS -->
   <link rel="stylesheet" href="css/owl.carousel.min.css">
   <!-- Progressbar CSS -->
   <link rel="stylesheet" href="css/progressbar.css">
   <!-- Animation CSS -->
   <link rel="stylesheet" href="css/animations.min.css">
   <!-- Magnefic Popup CSS -->
   <link rel="stylesheet" href="css/magnific-popup.min.css">
   <!-- Icons CSS -->
   <link rel="stylesheet" href="fonts/font-awesome/css/all.min.css">
   <link rel="stylesheet" href="fonts/flaticon/flaticon.css">
   <link rel="stylesheet" href="css/ionicons.min.css">
   <link rel="stylesheet" href="fonts/themify-icons/themify-icons.css">
   <!--  Style CSS -->
   <link rel="stylesheet" href="css/style.css">
   <!--  Responsive CSS -->
   <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
   <!--=================================
         loading start-->
   <div id="pq-loading">
      <div id="pq-loading-center"> <img src="images/logo.png" class="img-fluid" alt="loading"> </div>
   </div>
   <!--=================================
         loading end-->
   <!--=================================
         header start-->
   <header id="pq-header" class="pq-header-default ">
      <div class="pq-top-header">
         <div class="container">
            <div class="row flex-row-reverse">
               <div class="col-md-6 text-right">
                  <div class="pq-header-social text-right">
                     <ul>
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fab fa-pinterest"></i></a></li>
                     </ul>
                  </div>
               </div>
               <div class="col-md-6">
                  <div class="pq-header-contact ">
                     <ul>
                        <li> <a href="tel:+1800001658"><i class="fas fa-phone"></i>
                              <span> +1800-001-658</span>
                              </a> </li>
                        <li> <a href="https://peacefulqode.com/cdn-cgi/l/email-protection#31585f575e71415450525457445d4559545c54421f525e5c"><i
                                 class="fas fa-envelope"></i><span><span class="__cf_email__" data-cfemail="640d0a020b241401050701021108100c010901174a070b09">[email&#160;protected]</span></span></a> </li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="pq-bottom-header pq-has-sticky">
         <div class="container">
            <div class="row">
               <div class="col-lg-12">
                  <nav class="navbar navbar-expand-lg navbar-light">
                     <a class="navbar-brand" href="index.html"> <img class="img-fluid logo" src="images/logo.png" alt="medicate"> </a>
                     <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <div id="pq-menu-contain" class="pq-menu-contain">
                           <ul id="pq-main-menu" class="navbar-nav ml-auto">
                              <li class="menu-item "> <a href="index.html">Home</a><i class="fa fa-chevron-down pq-submenu-icon"></i>
                                 <ul class="sub-menu">
                                    <li class="menu-item"> <a href="index.html">Home 1</a> </li>
                                    <li class="menu-item "> <a href="index-2.html">Home 2</a> </li>
                                    <li class="menu-item "> <a href="index-3.html">Home 3</a> </li>
                                    <li class="menu-item">
                                       <a href="index-4.html" aria-current="page">Home 4</a>
                                   </li>
                                   <li class="menu-item">
                                       <a href="index-5.html">Home 5</a>
                                   </li>
                                   <li class="menu-item">
                                       <a href="index-6.html">Home 6</a>
                                   </li>
                                   <li class="menu-item">
                                    <a href="index-7.html">Home 7</a>
                                 </li>
                                 <li class="menu-item">
                                    <a href="index-8.html">Home 8</a>
                                 </li>
                                 <li class="menu-item">
                                    <a href="index-9.html">Home 9</a>
                                 </li>
                                 </ul>
                              </li>
                              <li class="menu-item current-menu-item"> <a href="#">Pages</a><i class="fa fa-chevron-down pq-submenu-icon"></i>
                                 <ul class="sub-menu">
                                    <li class="menu-item "> <a href="about-us.html">About
                                          Us</a> </li>
                                    <li class="menu-item "> <a href="our-services.html">Our
                                          Services</a> </li>
                                    <li class="menu-item "> <a href="our-process.html">Our
                                          Process</a> </li>
                                    <li class="menu-item "> <a href="our-plan.html">Our
                                          Plans</a> </li>
                                    <li class="menu-item-has-children current-menu-item"> <a href="#">Our Doctors</a><i class="fa fa-chevron-down pq-submenu-icon"></i>
                                       <ul class="sub-menu">
                                          <li class="menu-item current-menu-item"> <a href="doctor-1.html">Doctors
                                                1</a> </li>
                                          <li class="menu-item "> <a href="our-doctor.html">Our
                                                Doctor Details</a> </li>
                                       </ul>
                                    </li>
                                    <li class="menu-item "> <a href="make-appoinment.html">Make
                                          Appointments</a> </li>
                                    <li class="menu-item "> <a href="faq.html">FAQ</a> </li>
                                    <li class="menu-item "> <a href="404.html">404</a> </li>
                                 </ul>
                              </li>
                              <li class="menu-item "> <a href="#">Services</a><i class="fa fa-chevron-down pq-submenu-icon"></i>
                                 <ul class="sub-menu">
                                    <li class="menu-item "> <a href="angioplasty-services.html">Angioplasty
                                          Services</a> </li>
                                    <li class="menu-item  "> <a href="cardiology-services.html">Cardiology
                                          Services</a> </li>
                                    <li class="menu-item"> <a href="dental-services.html">Dental
                                          Services</a> </li>
                                    <li class="menu-item "> <a href="endocrinology-services.html">Endocrinology
                                          Services</a> </li>
                                    <li class="menu-item "> <a href="eye-care-services.html">Eye
                                          Care Services</a> </li>
                                    <li class="menu-item "> <a href="nurology-service.html">Neurology
                                          Services</a> </li>
                                    <li class="menu-item "> <a href="orthopaedics-services.html">Orthopaedics
                                          Services</a> </li>
                                    <li class="menu-item "> <a href="rmi-services.html">RMI
                                          Services</a> </li>
                                 </ul>
                              </li>
                              <li class="menu-item"> <a href="#">Projects</a><i class="fa fa-chevron-down pq-submenu-icon"></i>
                                 <ul class="sub-menu">
                                    <li class="menu-item-has-children"> <a href="#">Types</a><i class="fa fa-chevron-down pq-submenu-icon"></i>
                                       <ul class="sub-menu">
                                          <li class="menu-item "> <a href="standard.html">Standard</a> </li>
                                          <li class="menu-item "> <a href="masonry.html">Masonry</a> </li>
                                       </ul>
                                    </li>
                                    <li class="menu-item-has-children"> <a href="#">Columns</a><i class="fa fa-chevron-down pq-submenu-icon"></i>
                                       <ul class="sub-menu">
                                          <li class="menu-item "> <a href="2-column.html">2
                                                Column</a> </li>
                                          <li class="menu-item "> <a href="3-column.html">3
                                                Column</a> </li>
                                          <li class="menu-item"> <a href="3-column-wide.html">3
                                                Column Wide</a> </li>
                                          <li class="menu-item "> <a href="4-column-wide.html">4
                                                Column Wide</a> </li>
                                       </ul>
                                    </li>
                                    <li class="menu-item-has-children"> <a href="#">Slider</a><i class="fa fa-chevron-down pq-submenu-icon"></i>
                                       <ul class="sub-menu">
                                          <li class="menu-item "> <a href="2-column-slider.html">2
                                                Column Slider</a> </li>
                                          <li class="menu-item "> <a href="3-column-slider.html">3
                                                Column Slider</a> </li>
                                          <li class="menu-item "> <a href="3-column-slider-wide.html">3
                                                Column Slider Wide</a> </li>
                                          <li class="menu-item "> <a href="4-column-slider.html">4
                                                Column Slider</a> </li>
                                          <li class="menu-item "> <a href="4-column-slider-wide.html">4
                                                Column Slider Wide</a> </li>
                                       </ul>
                                    </li>
                                    <li class="menu-item  "> <a href="home-visit.html">Projects
                                          Details</a> </li>
                                 </ul>
                              </li>
                              <li class="menu-item"> <a href="#">Blog</a><i class="fa fa-chevron-down pq-submenu-icon"></i>
                                 <ul class="sub-menu">
                                    <li class="menu-item-has-children "> <a href="#">Grid Style</a><i class="fa fa-chevron-down pq-submenu-icon"></i>
                                       <ul class="sub-menu">
                                          <li class="menu-item"> <a href="1-column-blog.html">1
                                                Column Blog</a> </li>
                                          <li class="menu-item "> <a href="2-column-blog.html">2
                                                Column Blog</a> </li>
                                          <li class="menu-item "> <a href="3-column-blog.html">3
                                                Column Blog</a> </li>
                                       </ul>
                                    </li>
                                    <li class="menu-item-has-children"> <a href="#">Blog Sidebar</a><i class="fa fa-chevron-down pq-submenu-icon"></i>
                                       <ul class="sub-menu">
                                          <li class="menu-item "> <a href="left-sidebar.html">Left
                                                Sidebar</a> </li>
                                          <li class="menu-item "> <a href="right-sidebar.html">Right
                                                Sidebar</a> </li>
                                       </ul>
                                    </li>
                                    <li class="menu-item"> <a href="get-the-exercise-limited-mobility.html">Blog
                                          Single</a> </li>
                                 </ul>
                              </li>
                              <li class="menu-item "> <a href="contact-us.html">Contact
                                    Us</a> </li>
                           </ul>
                        </div>
                     </div>
                     <div class="pq-menu-search-block"> <a href="javascript:void(0)" id="pq-seacrh-btn"><i class="ti-search"></i></a>
                        <div class="pq-search-form">
                           <form role="search" method="get" class="search-form" action="https://peacefulqode.com/themes/medicate/html/index.html">
                              <label> <span class="screen-reader-text">Search for:</span>
                                 <input type="search" class="search-field" placeholder="Search …" value="" name="s"> </label>
                              <button type="submit" class="search-submit"><span class="screen-reader-text">Search</span></button>
                           </form>
                        </div>
                     </div>
                     <a href="make-appoinment.html" class="pq-button">
                        <div class="pq-button-block"> <span class="pq-button-text">Appointments</span> <i class="ion ion-plus-round"></i> </div>
                     </a>
                     <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <i class="fas fa-bars"></i> </button>
                  </nav>
               </div>
            </div>
         </div>
      </div>
   </header>
   <!--=================================
         header end-->
   <!--=================================
         Banner start-->
   <div class="pq-breadcrumb" style="background-image:url('images/breadcrumb.jpg');">
      <div class="container">
         <div class="row align-items-center">
            <div class="col-lg-12">
               <nav aria-label="breadcrumb">
                  <div class="pq-breadcrumb-title">
                     <h2>Doctors 1</h2> </div>
                  <div class="pq-breadcrumb-container mt-2">
                     <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="index.html"><i class="fas fa-home mr-2"></i>Home</a></li>
                        <li class="breadcrumb-item active">Doctors 1</li>
                     </ol>
                  </div>
               </nav>
            </div>
            <div class="col-lg-4">
               <div class="pq-breadcrumb-img text-right wow fadeInRight"></div>
            </div>
         </div>
      </div>
   </div>
   <!--=================================
         Banner end-->
   <!--=================================
         our-team start-->
   <section class="our-team pq-pb-100">
      <div class="container">
         <div class="row">
            <div class="col-lg-12">
               <div class="pq-section pq-style-1 text-center"> <span class="pq-section-sub-title">our team</span>
                  <h5 class="pq-section-title">Meet Our Specialist Doctors</h5> </div>
            </div>
         </div>
         <div class="row justify-content-center ">
            <div class="col-xl-4 col-md-6 col-sm-12">
               <div class="pq-team pq-team-style-1 pb-lg-5 ">
                  <div class="pq-team-box pq-style-1">
                     <div class="pq-team-img"> <img src="images/team/2.jpg" class="img-fluid" alt="team-image">
                        <div class="pq-team-social">
                           <ul>
                              <li>
                                 <a class="facebook" href="#" target="_blank"> <span class="sr-only">Facebook</span> <i class="fab fa-facebook"></i> </a>
                              </li>
                              <li>
                                 <a class="twitter" href="#" target="_blank"> <span class="sr-only">Twitter</span> <i class="fab fa-twitter"></i> </a>
                              </li>
                              <li>
                                 <a class="google-plus" href="#" target="_blank"> <span class="sr-only">Google-plus</span> <i class="fab fa-google-plus"></i> </a>
                              </li>
                           </ul>
                        </div>
                     </div>
                     <div class="pq-team-info">
                        <h5 class="pq-member-name">
                              <a href="our-doctor.html">
                              Naidan Smith </a>
                           </h5> <span class="pq-team-designation">Pediatric Clinic</span> </div>
                  </div>
               </div>
            </div>
            <div class="col-xl-4 col-md-6  col-sm-12 mt-lg-0 mt-md-0 mt-4">
               <div class="pq-team-box pq-style-1">
                  <div class="pq-team-img"> <img src="images/team/5.jpg" class="img-fluid" alt="team-image">
                     <div class="pq-team-social">
                        <ul>
                           <li>
                              <a class="facebook" href="#" target="_blank"> <span class="sr-only">Facebook</span> <i class="fab fa-facebook"></i> </a>
                           </li>
                           <li>
                              <a class="twitter" href="#" target="_blank"> <span class="sr-only">Twitter</span> <i class="fab fa-twitter"></i> </a>
                           </li>
                           <li>
                              <a class="google-plus" href="#" target="_blank"> <span class="sr-only">Google-plus</span> <i class="fab fa-google-plus"></i> </a>
                           </li>
                        </ul>
                     </div>
                  </div>
                  <div class="pq-team-info">
                     <h5 class="pq-member-name">
                           <a href="our-doctor.html">
                           Danial Frankie</a>
                        </h5> <span class="pq-team-designation"> Doctor</span> </div>
               </div>
            </div>
            <div class="col-xl-4 col-md-6 col-sm-12 mt-lg-0 mt-4">
               <div class="pq-team-box pq-style-1">
                  <div class="pq-team-img"> <img src="images/team/4.jpg" class="img-fluid" alt="team-image">
                     <div class="pq-team-social">
                        <ul>
                           <li>
                              <a class="facebook" href="#" target="_blank"> <span class="sr-only">Facebook</span> <i class="fab fa-facebook"></i> </a>
                           </li>
                           <li>
                              <a class="twitter" href="#" target="_blank"> <span class="sr-only">Twitter</span> <i class="fab fa-twitter"></i> </a>
                           </li>
                           <li>
                              <a class="google-plus" href="#" target="_blank"> <span class="sr-only">Google-plus</span> <i class="fab fa-google-plus"></i> </a>
                           </li>
                        </ul>
                     </div>
                  </div>
                  <div class="pq-team-info">
                     <h5 class="pq-member-name">
                           <a href="our-doctor.html">
                           Jason Roy</a>
                        </h5> <span class="pq-team-designation"> Neurology</span> </div>
               </div>
            </div>
         </div>
         <div class="row justify-content-center">
            <div class="col-xl-4 col-md-6 col-sm-12 mt-lg-0 mt-md-0 mt-4">
               <div class="pq-team-box pq-style-1">
                  <div class="pq-team-img"> <img src="images/team/4.jpg" class="img-fluid" alt="team-image">
                     <div class="pq-team-social">
                        <ul>
                           <li>
                              <a class="facebook" href="#" target="_blank"> <span class="sr-only">Facebook</span> <i class="fab fa-facebook"></i> </a>
                           </li>
                           <li>
                              <a class="twitter" href="#" target="_blank"> <span class="sr-only">Twitter</span> <i class="fab fa-twitter"></i> </a>
                           </li>
                           <li>
                              <a class="google-plus" href="#" target="_blank"> <span class="sr-only">Google-plus</span> <i class="fab fa-google-plus"></i> </a>
                           </li>
                        </ul>
                     </div>
                  </div>
                  <div class="pq-team-info">
                     <h5 class="pq-member-name">
                           <a href="our-doctor.html">
                           Jason Roy</a>
                        </h5> <span class="pq-team-designation"> Gynecology</span> </div>
               </div>
            </div>
            <div class="col-xl-4 col-md-6 col-sm-12  mt-lg-0 mt-md-0 mt-4">
               <div class="pq-team-box pq-style-1">
                  <div class="pq-team-img"> <img src="images/team/1.jpg" class="img-fluid" alt="team-image">
                     <div class="pq-team-social">
                        <ul>
                           <li>
                              <a class="facebook" href="#" target="_blank"> <span class="sr-only">Facebook</span> <i class="fab fa-facebook"></i> </a>
                           </li>
                           <li>
                              <a class="twitter" href="#" target="_blank"> <span class="sr-only">Twitter</span> <i class="fab fa-twitter"></i> </a>
                           </li>
                           <li>
                              <a class="google-plus" href="#" target="_blank"> <span class="sr-only">Google-plus</span> <i class="fab fa-google-plus"></i> </a>
                           </li>
                        </ul>
                     </div>
                  </div>
                  <div class="pq-team-info">
                     <h5 class="pq-member-name">
                           <a href="our-doctor.html">
                           Naidan Smith</a>
                        </h5> <span class="pq-team-designation"> Gynecology</span> </div>
               </div>
            </div>
            <div class="col-xl-4 col-md-6 col-sm-12 mt-lg-0 mt-4">
               <div class="pq-team-box pq-style-1">
                  <div class="pq-team-img"> <img src="images/team/5.jpg" class="img-fluid" alt="team-image">
                     <div class="pq-team-social">
                        <ul>
                           <li>
                              <a class="facebook" href="#" target="_blank"> <span class="sr-only">Facebook</span> <i class="fab fa-facebook"></i> </a>
                           </li>
                           <li>
                              <a class="twitter" href="#" target="_blank"> <span class="sr-only">Twitter</span> <i class="fab fa-twitter"></i> </a>
                           </li>
                           <li>
                              <a class="google-plus" href="#" target="_blank"> <span class="sr-only">Google-plus</span> <i class="fab fa-google-plus"></i> </a>
                           </li>
                        </ul>
                     </div>
                  </div>
                  <div class="pq-team-info">
                     <h5 class="pq-member-name">
                           <a href="our-doctor.html">
                           Rihana Roy</a>
                        </h5> <span class="pq-team-designation"> Gynecology</span> </div>
               </div>
            </div>
         </div>
      </div>
   </section>
   <!--=================================
         our-team end-->
   <!--=================================
         portfolio start-->
   <section class="project pq-bg-grey">
      <div class="container-fluid">
         <div class="row">
            <div class="col-lg-12">
               <div class="pq-section pq-style-1 text-center"> <span class="pq-section-sub-title">EXPLORE RECENT PROJECTS</span>
                  <h5 class="pq-section-title">Watch Latest Our Work</h5> </div>
            </div>
         </div>
         <div class="row">
            <div class="col-lg-12 px-lg-4">
               <div class="pq-portfoliobox pq-portfoliobox-style-1">
                  <div class="owl-carousel owl-loaded owl-drag" data-dots="true" data-nav="false" data-desk_num="4" data-lap_num="3" data-tab_num="2" data-mob_num="1" data-mob_sm="1" data-autoplay="true" data-loop="true" data-margin="30">
                     <div class="item">
                        <div class="pq-portfoliobox pq-style-1">
                           <div class="pq-portfolio-block">
                              <div class="pq-portfolio-img  "> <img src="images/portfolio/slider/1.jpg" class="img-fluid" alt="">
                                 <a href="home-visit.html">
                                    <div class="pq-portfolio-icon"><i class="fas fa-plus"></i></div>
                                 </a>
                              </div>
                              <div class="pq-portfolio-info">
                                 <div class="pq-portfolio-link"> <a href="home-visit.html">Clinic</a> </div>
                                 <h5><a href="home-visit.html">Home Visit</a></h5> </div>
                           </div>
                        </div>
                     </div>
                     <div class="item">
                        <div class="pq-portfoliobox pq-style-1">
                           <div class="pq-portfolio-block">
                              <div class="pq-portfolio-img  "> <img src="images/portfolio/slider/2.jpg" class="img-fluid" alt="">
                                 <a href="home-visit.html">
                                    <div class="pq-portfolio-icon"><i class="fas fa-plus"></i></div>
                                 </a>
                              </div>
                              <div class="pq-portfolio-info">
                                 <div class="pq-portfolio-link"> <a href="home-visit.html">Family</a> </div>
                                 <h5><a
                                       href="home-visit.html">Investigations</a>
                                    </h5> </div>
                           </div>
                        </div>
                     </div>
                     <div class="item">
                        <div class="pq-portfoliobox pq-style-1">
                           <div class="pq-portfolio-block">
                              <div class="pq-portfolio-img  "> <img src="images/portfolio/slider/3.jpg" class="img-fluid" alt="">
                                 <a href="home-visit.html">
                                    <div class="pq-portfolio-icon"><i class="fas fa-plus"></i></div>
                                 </a>
                              </div>
                              <div class="pq-portfolio-info">
                                 <div class="pq-portfolio-link"> <a href="home-visit.html">Pediatrics</a> </div>
                                 <h5><a
                                       href="home-visit.html">Surgical</a>
                                    </h5> </div>
                           </div>
                        </div>
                     </div>
                     <div class="item">
                        <div class="pq-portfoliobox pq-style-1">
                           <div class="pq-portfolio-block">
                              <div class="pq-portfolio-img  "> <img src="images/portfolio/slider/4.jpg" class="img-fluid" alt="">
                                 <a href="home-visit.html">
                                    <div class="pq-portfolio-icon"><i class="fas fa-plus"></i></div>
                                 </a>
                              </div>
                              <div class="pq-portfolio-info">
                                 <div class="pq-portfolio-link"> <a href="home-visit.html">Clinic</a> </div>
                                 <h5><a href="home-visit.html">Pediatrics
                                       Care</a>
                                    </h5> </div>
                           </div>
                        </div>
                     </div>
                     <div class="item">
                        <div class="pq-portfoliobox pq-style-1">
                           <div class="pq-portfolio-block">
                              <div class="pq-portfolio-img  "> <img src="images/portfolio/slider/5.jpg" class="img-fluid" alt="">
                                 <a href="home-visit.html">
                                    <div class="pq-portfolio-icon"><i class="fas fa-plus"></i></div>
                                 </a>
                              </div>
                              <div class="pq-portfolio-info">
                                 <div class="pq-portfolio-link"> <a href="home-visit.html">Clinic</a> </div>
                                 <h5><a
                                       href="home-visit.html">Cardiology</a>
                                    </h5> </div>
                           </div>
                        </div>
                     </div>
                     <div class="item">
                        <div class="pq-portfoliobox pq-style-1">
                           <div class="pq-portfolio-block">
                              <div class="pq-portfolio-img  "> <img src="images/portfolio/slider/6.jpg" class="img-fluid" alt="">
                                 <a href="home-visit.html">
                                    <div class="pq-portfolio-icon"><i class="fas fa-plus"></i></div>
                                 </a>
                              </div>
                              <div class="pq-portfolio-info">
                                 <div class="pq-portfolio-link"> <a href="home-visit.html">Pediatrics</a> </div>
                                 <h5><a
                                       href="home-visit.html">Treatments</a>
                                    </h5> </div>
                           </div>
                        </div>
                     </div>
                     <div class="item">
                        <div class="pq-portfoliobox pq-style-1">
                           <div class="pq-portfolio-block">
                              <div class="pq-portfolio-img  "> <img src="images/portfolio/slider/7.jpg" class="img-fluid" alt="">
                                 <a href="home-visit.html">
                                    <div class="pq-portfolio-icon"><i class="fas fa-plus"></i></div>
                                 </a>
                              </div>
                              <div class="pq-portfolio-info">
                                 <div class="pq-portfolio-link"> <a href="home-visit.html">Family</a> </div>
                                 <h5><a href="home-visit.html">Quality
                                       Therapy</a>
                                    </h5> </div>
                           </div>
                        </div>
                     </div>
                     <div class="item">
                        <div class="pq-portfoliobox pq-style-1">
                           <div class="pq-portfolio-block">
                              <div class="pq-portfolio-img  "> <img src="images/portfolio/slider/8.jpg" class="img-fluid" alt="">
                                 <a href="home-visit.html">
                                    <div class="pq-portfolio-icon"><i class="fas fa-plus"></i></div>
                                 </a>
                              </div>
                              <div class="pq-portfolio-info">
                                 <div class="pq-portfolio-link"> <a href="home-visit.html">Laboratory</a> </div>
                                 <h5><a
                                       href="home-visit.html">Orthodontics</a>
                                    </h5> </div>
                           </div>
                        </div>
                     </div>
                     <div class="item">
                        <div class="pq-portfoliobox pq-style-1">
                           <div class="pq-portfolio-block">
                              <div class="pq-portfolio-img  "> <img src="images/portfolio/slider/9.jpg" class="img-fluid" alt="">
                                 <a href="home-visit.html">
                                    <div class="pq-portfolio-icon"><i class="fas fa-plus"></i></div>
                                 </a>
                              </div>
                              <div class="pq-portfolio-info">
                                 <div class="pq-portfolio-link"> <a href="home-visit.html">Clinic</a> </div>
                                 <h5><a
                                       href="home-visit.html">Management</a>
                                    </h5> </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>
   <!--=================================
         portfolio end-->
   <!--=================================
         tab start-->
   <section class="about pq-pb-210">
      <div class="container">
         <div class="row">
            <div class="col-lg-12">
               <div class="pq-section pq-style-1 text-center"> <span class="pq-section-sub-title">WHAT ABOUT US</span>
                  <h5 class="pq-section-title">We Provide  Various Directions</h5> </div>
            </div>
         </div>
         <div class="col-lg-12">
            <div class="pq-tabs-1">
               <div class="nav nav-tabs nav-fill" id="nav-tab" role="tablist"> <a class="pq-tabs nav-item nav-link active" id="nav-home-0" data-bs-toggle="tab" href="#nav-0" role="tab" aria-controls="nav-home-0" aria-selected="true"><i class=" flaticon-medical-doctor"></i><span>Angioplasty</span></a> <a class="pq-tabs nav-item nav-link " id="nav-home-1" data-bs-toggle="tab" href="#nav-1" role="tab" aria-controls="nav-home-1" aria-selected="true"><i class=" flaticon-doctor"></i><span>Neurology</span></a> <a class="pq-tabs nav-item nav-link " id="nav-home-2" data-bs-toggle="tab" href="#nav-2" role="tab" aria-controls="nav-home-2" aria-selected="true"><i class=" flaticon-care"></i><span>Eye Care</span></a> <a class="pq-tabs nav-item nav-link " id="nav-home-3" data-bs-toggle="tab" href="#nav-3" role="tab" aria-controls="nav-home-3" aria-selected="true"><i class=" flaticon-examination"></i><span>Cardiology</span></a> <a class="pq-tabs nav-item nav-link " id="nav-home-4" data-bs-toggle="tab" href="#nav-4" role="tab" aria-controls="nav-home-4" aria-selected="true"><i class=" flaticon-doctor-1"></i><span>Orthopaedics</span></a> </div>
               <div class="tab-content text-" id="nav-tabContent">
                  <div class="tab-pane fade show  active" id="nav-0" role="tabpanel" aria-labelledby="nav-home-0">
                     <div class="row align-items-center">
                        <div class="col-lg-6"> <img src="images/tab/1.jpg" class="pq-full-width img-fluid" alt="seo-image"> </div>
                        <div class="col-lg-6">
                           <div class="pq-tab-info">
                              <h2>Reason To Reject Folowing Drawbacks service</h2>
                              <p>It is a long established fact that a reader will be distracted by the readable content of a page.</p>
                              <ul>
                                 <li>Aliquam fermentum eros vestibulum, viverra erat rutrum, tincidunt felis.</li>
                                 <li>It is a long established fact that a reader simply dummy text its layout.</li>
                                 <li>Etiam iaculis dui at lectus commodo, at placerat enim vulputate.</li>
                                 <li>Vestibulum at est non mi porta convallis non nec nisl.</li>
                                 <li>Aliquam fermentum eros vestibulum, viverra erat rutrum, tincidunt felis.</li>
                                 <li>It is a long established fact that a reader simply dummy text its layout.</li>
                              </ul>
                              <a class="pq-button pq-button-flat mt-5" href="about-us.html">
                                 <div class="pq-button-block"> <span class="pq-button-text">Read More</span> <i class="ion ion-plus-round"></i> </div>
                              </a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="tab-pane fade show  " id="nav-1" role="tabpanel" aria-labelledby="nav-home-1">
                     <div class="row flex-row-reverse align-items-center">
                        <div class="col-lg-6"> <img src="images/tab/2.jpg" class="pq-full-width img-fluid" alt="seo-image"> </div>
                        <div class="col-lg-6">
                           <div class="pq-tab-info">
                              <h2>Together we can Achieve more things  service</h2>
                              <p>It is a long established fact that a reader will be distracted by the readable content of a page.</p>
                              <ul>
                                 <li>It is a long established fact that a reader simply dummy text its layout.</li>
                                 <li>Etiam iaculis dui at lectus commodo, at placerat enim vulputate.</li>
                                 <li>Vestibulum at est non mi porta convallis non nec nisl.</li>
                                 <li>Aliquam fermentum eros vestibulum, viverra erat rutrum, tincidunt felis.</li>
                                 <li>It is a long established fact that a reader simply dummy text its layout.</li>
                                 <li>There are many variations of passages of Lorem Ipsum available</li>
                                 <li>The generated Lorem Ipsum is therefore always free from repetition</li>
                              </ul>
                              <a class="pq-button pq-button-flat mt-5" href="about-us.html">
                                 <div class="pq-button-block"> <span class="pq-button-text">Read More</span> <i class="ion ion-plus-round"></i> </div>
                              </a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="tab-pane fade show  " id="nav-2" role="tabpanel" aria-labelledby="nav-home-2">
                     <div class="row align-items-center">
                        <div class="col-lg-6"> <img src="images/tab/3.jpg" class="pq-full-width img-fluid" alt="seo-image"> </div>
                        <div class="col-lg-6">
                           <div class="pq-tab-info">
                              <h2>Looking for professinal &amp; trusted Service</h2>
                              <p>It is a long established fact that a reader will be distracted by the readable content of a page.</p>
                              <ul>
                                 <li>Aliquam fermentum eros vestibulum, viverra erat rutrum, tincidunt felis.</li>
                                 <li>It is a long established fact that a reader simply dummy text its layout.</li>
                                 <li>Etiam iaculis dui at lectus commodo, at placerat enim vulputate.</li>
                                 <li>Vestibulum at est non mi porta convallis non nec nisl.</li>
                                 <li>Aliquam fermentum eros vestibulum, viverra erat rutrum, tincidunt felis.</li>
                                 <li>It is a long established fact that a reader simply dummy text its layout.</li>
                              </ul>
                              <a class="pq-button pq-button-flat mt-5" href="about-us.html">
                                 <div class="pq-button-block"> <span class="pq-button-text">Read More</span> <i class="ion ion-plus-round"></i> </div>
                              </a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="tab-pane fade show  " id="nav-3" role="tabpanel" aria-labelledby="nav-home-3">
                     <div class="row flex-row-reverse align-items-center">
                        <div class="col-lg-6"> <img src="images/tab/4.jpg" class="pq-full-width img-fluid" alt="seo-image"> </div>
                        <div class="col-lg-6">
                           <div class="pq-tab-info">
                              <h2>We Take Care Of Your Healthy Health service</h2>
                              <p>It is a long established fact that a reader will be distracted by the readable content of a page.</p>
                              <ul>
                                 <li>Aliquam fermentum eros vestibulum, viverra erat rutrum, tincidunt felis.</li>
                                 <li>It is a long established fact that a reader simply dummy text its layout.</li>
                                 <li>Etiam iaculis dui at lectus commodo, at placerat enim vulputate.</li>
                                 <li>Vestibulum at est non mi porta convallis non nec nisl.</li>
                                 <li>Aliquam fermentum eros vestibulum, viverra erat rutrum, tincidunt felis.</li>
                                 <li>It is a long established fact that a reader simply dummy text its layout.</li>
                              </ul>
                              <a class="pq-button pq-button-flat mt-5" href="about-us.html">
                                 <div class="pq-button-block"> <span class="pq-button-text">Read More</span> <i class="ion ion-plus-round"></i> </div>
                              </a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="tab-pane fade show  " id="nav-4" role="tabpanel" aria-labelledby="nav-home-4">
                     <div class="row align-items-center">
                        <div class="col-lg-6"> <img src="images/tab/5.jpg" class="pq-full-width img-fluid" alt="seo-image"> </div>
                        <div class="col-lg-6">
                           <div class="pq-tab-info">
                              <h2> Choose The Best For Your Health service</h2>
                              <p>It is a long established fact that a reader will be distracted by the readable content of a page.</p>
                              <ul>
                                 <li>Aliquam fermentum eros vestibulum, viverra erat rutrum, tincidunt felis.</li>
                                 <li>It is a long established fact that a reader simply dummy text its layout.</li>
                                 <li>Etiam iaculis dui at lectus commodo, at placerat enim vulputate.</li>
                                 <li>Vestibulum at est non mi porta convallis non nec nisl.</li>
                                 <li>Aliquam fermentum eros vestibulum, viverra erat rutrum, tincidunt felis.</li>
                                 <li>It is a long established fact that a reader simply dummy text its layout.</li>
                              </ul>
                              <a class="pq-button pq-button-flat mt-5" href="about-us.html">
                                 <div class="pq-button-block"> <span class="pq-button-text">Read More</span> <i class="ion ion-plus-round"></i> </div>
                              </a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>
   <!--=================================
         tab end-->
   <!-- =================================
        Footer start
   ============================== -->
   <footer id="pq-footer">
      <div class="pq-footer-style-1">
         <div class="pq-subscribe align-items-center">
            <div class="container">
               <div class="row align-items-center">
                  <div class="col-lg-12">
                     <div class="pq-subscribe-bg">
                        <div class="row align-items-center">
                           <div class="col-lg-5">
                              <div class="pq-subscribe-block"> <img src="images/Subscribe.png" class="pq-subscribe-img img-fluid" alt="medicate-subscribe-image">
                                 <div class="pq-subscribe-details">
                                    <h5>Latest Updates Subscribe To Our Newsletter</h5> </div>
                              </div>
                           </div>
                           <div class="col-lg-7 align-self-center">
                              <div class="pq-subscribe-from">
                                 <form id="form" class="form">
                                    <div class="form-fields">
                                       <input class="w-100 pq-bg-transparent" type="email" name="EMAIL" placeholder="Enter Your Email" required="">
                                       <input class="" type="submit" value="Sign up"> </div>
                                 </form>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="pq-footer-top">
            <div class="container">
               <div class="row">
                  <div class="col-xl-3 col-md-6">
                     <div class="pq-footer-block"> <img src="images/footer_logo.png" class="pq-footer-logo img-fluid" alt="medicate-footer-logo">
                        <p>It helps designers plan out where the content will sit, the content to be written and approved.</p>
                        <div class="pq-footer-social">
                           <ul>
                              <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                              <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                              <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                              <li><a href="#"><i class="fab fa-pinterest"></i></a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-3  col-md-6">
                     <div class="pq-footer-block">
                        <h4 class="footer-title">Our Courses</h4>
                        <div class="menu-useful-links-container">
                           <ul id="menu-useful-links" class="menu">
                              <li><a href="about-us.html">About Us</a></li>
                              <li><a href="contact-us.html">Contact Us</a></li>
                              <li><a href="our-services.html">Our Services</a></li>
                              <li><a href="our-process.html">Our Process</a></li>
                              <li><a href="doctor-1.html">Doctors 1</a></li>
                              <li><a href="faq.html">FAQ</a></li>
                              <li><a href="our-doctor.html">Doctors 2</a></li>
                              <li><a href="home-visit.html">Departments</a></li>
                              <li><a href="make-appoinment.html">Events</a></li>
                              <li><a href="our-plan.html">Member</a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-3  col-md-6">
                     <div class="pq-footer-block">
                        <h4 class="footer-title">Recent Posts</h4>
                        <div class="pq-footer-recent-post">
                           <div class="pq-footer-recent-post-media">
                              <a href="get-the-exercise-limited-mobility.html"> <img src="images/footer-image/1.jpg" alt=""></a>
                           </div>
                           <div class="pq-footer-recent-post-info">
                              <a href="get-the-exercise-limited-mobility.html" class="pq-post-date"> <i class="far fa-calendar-alt"></i>December <span>12</span>, 2021 </a>
                              <h6><a href="get-the-exercise-limited-mobility.html">Get the Exercise Limited Mobility</a></h6> </div>
                        </div>
                        <div class="pq-footer-recent-post">
                           <div class="pq-footer-recent-post-media">
                              <a href="get-the-exercise-limited-mobility.html"> <img src="images/footer-image/2.jpg" alt=""></a>
                           </div>
                           <div class="pq-footer-recent-post-info">
                              <a href="get-the-exercise-limited-mobility.html" class="pq-post-date"> <i class="far fa-calendar-alt"></i>December <span>12</span>, 2021 </a>
                              <h6><a href="get-the-exercise-limited-mobility.html">Transfusion strategy and heart surgery</a></h6> </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-3  col-md-6">
                     <div class="pq-footer-block">
                        <h4 class="footer-title">Contact Us</h4>
                        <div class="row">
                           <div class="col-sm-12">
                              <ul class="pq-contact">
                                 <li> <a href="tel:+1800001658"><i class="fas fa-phone"></i>
                                    <span> +1800-001-658</span>
                                 </a> </li>
                                 <li> <a href="https://peacefulqode.com/cdn-cgi/l/email-protection#ee87808881ae9e8b8f8d8b889b829a868b838b9dc08d8183"><i class="fas fa-envelope"></i><span><span class="__cf_email__" data-cfemail="2f464149406f5f4a4e4c4a495a435b474a424a5c014c4042">[email&#160;protected]</span></span></a> </li>
                                 <li> <i class="fas fa-map-marker"></i> <span>
                                    Themeforest, Envato HQ 24 Fifth st., Los Angeles, USA                               </span> </li>
                              </ul>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="pq-copyright-footer">
            <div class="container">
               <div class="row">
                  <div class="col-md-12 text-center "> <span class="pq-copyright"> Copyright 2022 medicate All Rights Reserved</span> </div>
               </div>
            </div>
         </div>
      </div>
   </footer>
   <!--Footer End-->
   <!--Back To Top start-->
   <div id="back-to-top">
      <a class="topbtn" id="top" href="#top"> <i class="ion-ios-arrow-up"></i> </a>
   </div>
   <!--Back To Top End-->
   <!--jquery js-->
   <script data-cfasync="false" src="../../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery.min.js"></script>
   <!--bootstrap js-->
   <script src="js/bootstrap.min.js"></script>
   <!--owl-carousal-->
   <script src="js/owl.carousel.min.js"></script>
   <!--progress-bar js-->
   <script src="js/progressbar.js"></script>
   <!--isotope js-->
   <script src="js/isotope.pkgd.min.js"></script>
   <!--countTo js-->
   <script src="js/jquery.countTo.min.js"></script>
   <!--Maginfic-Popup js-->
   <script src="js/jquery.magnific-popup.min.js"></script>
   <!-- Animation JS -->
   <script src="js/wow.min.js"></script>
   <!--custom js-->
   <script src="js/custom.js"></script>
</body>


<!-- Mirrored from peacefulqode.com/themes/medicate/html/doctor-1.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 15 Apr 2023 06:29:02 GMT -->
</html>